{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BFUACVlm6yOexpHXwnse6",
      "type": "text",
      "x": 476,
      "y": 152,
      "width": 886.7193603515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1532499058,
      "version": 215,
      "versionNonce": 1153640434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777995120111,
      "link": null,
      "locked": false,
      "text": "URL Shortener like Bitly\n\nBit. ly is a URL shortening service that converts long URLs into shorter, manageable links.\n\neg: www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener like Bitly\n\nBit. ly is a URL shortening service that converts long URLs into shorter, manageable links.\n\neg: www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIlEfUMbJMv0oFoyZWPE7",
      "type": "rectangle",
      "x": 565.2992070027813,
      "y": 378.92768844288014,
      "width": 147.2000122070313,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 503414702,
      "version": 303,
      "versionNonce": 1817542766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9uqJP5N6jxc5N6LS8bNC"
        },
        {
          "id": "moUpH6Lv9g-0pZi_X2SaR",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "N9uqJP5N6jxc5N6LS8bNC",
      "type": "text",
      "x": 575.3492634603008,
      "y": 401.02143844288014,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1699830254,
      "version": 241,
      "versionNonce": 1927758510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIlEfUMbJMv0oFoyZWPE7",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Cu0Pbm9L3XCbPSy0Oj_",
      "type": "rectangle",
      "x": 778.4992192098125,
      "y": 376.7214506499114,
      "width": 133.60001627604177,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1647045678,
      "version": 379,
      "versionNonce": 1421668142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYj3WMzM_bAtImj6Ycmxt"
        },
        {
          "id": "moUpH6Lv9g-0pZi_X2SaR",
          "type": "arrow"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "BYj3WMzM_bAtImj6Ycmxt",
      "type": "text",
      "x": 806.2292581705874,
      "y": 386.3152006499114,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 41563758,
      "version": 253,
      "versionNonce": 569563502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8Cu0Pbm9L3XCbPSy0Oj_",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLPy8NaPdy6WPts2SwiEr",
      "type": "rectangle",
      "x": 978.4992192098125,
      "y": 375.5089058907969,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 252000430,
      "version": 403,
      "versionNonce": 181200942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TNV8n14R900FznuH2zWc"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "5TNV8n14R900FznuH2zWc",
      "type": "text",
      "x": 1003.8792393514141,
      "y": 397.6026558907969,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333129966,
      "version": 212,
      "versionNonce": 1704702574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLPy8NaPdy6WPts2SwiEr",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYSnxIrshxFjFs8F1tx-d",
      "type": "rectangle",
      "x": 1149.6992110717915,
      "y": 373.52143844288014,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 777348398,
      "version": 421,
      "versionNonce": 1030254318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0JtbAnrUYw1T94H5yPVP"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "q0JtbAnrUYw1T94H5yPVP",
      "type": "text",
      "x": 1180.739227246108,
      "y": 395.61518844288014,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1561104238,
      "version": 195,
      "versionNonce": 815292718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYSnxIrshxFjFs8F1tx-d",
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRY4PB1AK1WozxOKbWWDj",
      "type": "rectangle",
      "x": 1330.4992192098125,
      "y": 372.7214303048594,
      "width": 136.79996744791669,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2011460014,
      "version": 485,
      "versionNonce": 1251503534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Aai22N2Z6Sm4IfmSbo5E"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "_Aai22N2Z6Sm4IfmSbo5E",
      "type": "text",
      "x": 1351.7692438273257,
      "y": 394.8151803048594,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 705039342,
      "version": 226,
      "versionNonce": 2094696430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Deep-dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRY4PB1AK1WozxOKbWWDj",
      "originalText": "Deep-dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moUpH6Lv9g-0pZi_X2SaR",
      "type": "arrow",
      "x": 714.099235485854,
      "y": 411.7276762358489,
      "width": 64.79996744791674,
      "height": 0.38751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1366973998,
      "version": 662,
      "versionNonce": 1834910642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79996744791674,
          0.38751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIlEfUMbJMv0oFoyZWPE7",
        "focus": -0.06403708654689351,
        "gap": 1.600016276041515
      },
      "endBinding": {
        "elementId": "E8Cu0Pbm9L3XCbPSy0Oj_",
        "focus": -0.03420858256028034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dk_aqRlI1bOrenrPqt4Ux",
      "type": "arrow",
      "x": 912.4992192098125,
      "y": 408.5276843738699,
      "width": 71.19999186197902,
      "height": 5.2125040690104925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 589981806,
      "version": 613,
      "versionNonce": 1725087538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19999186197902,
          -5.2125040690104925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8Cu0Pbm9L3XCbPSy0Oj_",
        "focus": 0.054000182509216926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RyDurUNuNKz7xS72mchaa",
        "focus": -1.457226414458963,
        "gap": 13.20990228542719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcRs2JQTCfzL5IMfOh_Lq",
      "type": "arrow",
      "x": 1078.099235485854,
      "y": 407.7276762358489,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1323248302,
      "version": 612,
      "versionNonce": 1309547186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLPy8NaPdy6WPts2SwiEr",
        "focus": -0.051183046190230244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ewjndXxHQyzjWLgx8S3l",
        "focus": -1.6667493742552744,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77mTJ83ABE4pIhIQ3F2pc",
      "type": "arrow",
      "x": 1251.7388251092548,
      "y": 409.07613069009346,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 591504622,
      "version": 274,
      "versionNonce": 1509433582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXMKFRJRr_OtZxqzVID8f",
      "type": "ellipse",
      "x": 545.5418122751397,
      "y": 343.10785773240474,
      "width": 50.39999825613851,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 836425518,
      "version": 413,
      "versionNonce": 1147261742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn9laXZPnefmVakb-5aKB"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn9laXZPnefmVakb-5aKB",
      "type": "text",
      "x": 566.6527244907898,
      "y": 355.2837415933343,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1930674542,
      "version": 219,
      "versionNonce": 324746606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXMKFRJRr_OtZxqzVID8f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ewjndXxHQyzjWLgx8S3l",
      "type": "ellipse",
      "x": 1130.798987915743,
      "y": 341.17782185613953,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1781883822,
      "version": 435,
      "versionNonce": 1788605554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HD6CQ9CeZXHbIkgbZdQEk"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146935,
      "link": null,
      "locked": false
    },
    {
      "id": "HD6CQ9CeZXHbIkgbZdQEk",
      "type": "text",
      "x": 1144.6729599026962,
      "y": 353.3537057170691,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1231601134,
      "version": 218,
      "versionNonce": 1661024750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ewjndXxHQyzjWLgx8S3l",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyDurUNuNKz7xS72mchaa",
      "type": "ellipse",
      "x": 962.1132928125071,
      "y": 341.17782185613953,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 364302382,
      "version": 422,
      "versionNonce": 1591725102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xStA1LIap0H_L2TINvoq3"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "xStA1LIap0H_L2TINvoq3",
      "type": "text",
      "x": 975.7572690719212,
      "y": 353.3537057170691,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1258855022,
      "version": 236,
      "versionNonce": 2108823150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyDurUNuNKz7xS72mchaa",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDh1oEL1Ao2sWM2K_ZRsZ",
      "type": "ellipse",
      "x": 1311.827626482987,
      "y": 341.62784714213296,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2563246,
      "version": 468,
      "versionNonce": 104190702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BogvWT4tzZAeI4d0vKTjm"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "BogvWT4tzZAeI4d0vKTjm",
      "type": "text",
      "x": 1325.37160426828,
      "y": 353.8037310030625,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 180049646,
      "version": 232,
      "versionNonce": 1108952366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDh1oEL1Ao2sWM2K_ZRsZ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQ1U71pLMRZgNPFd62Tnl",
      "type": "ellipse",
      "x": 762.5704243345494,
      "y": 341.62784714213274,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 592333102,
      "version": 382,
      "versionNonce": 223637358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AlP8K6LqshtRV4jmoNCs"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "4AlP8K6LqshtRV4jmoNCs",
      "type": "text",
      "x": 775.2943947956237,
      "y": 353.8037310030623,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 155775854,
      "version": 216,
      "versionNonce": 338710958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ1U71pLMRZgNPFd62Tnl",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uNIw2_C6TZAZP5eM6G1i",
      "type": "text",
      "x": 468.745221170249,
      "y": 564.746387228624,
      "width": 895.87939453125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1051373614,
      "version": 2061,
      "versionNonce": 1902233330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999536878,
      "link": null,
      "locked": false,
      "text": "Requirement Analysis\n\nFunctional Requirements [Functionality of the system]:\n1.  Create a short url from a long url.\n      - Optinally support custom alias by users.\n      - Optinally support an expiration time.\n2.  be redirected to the original url from the short url.\n\nNon-Functional Requirements [Qualities of the system]: \n1.  Latency - Redirections should be low latency.  (~ 200 ms)\n2. Scale of the system - 100 millions daily active users + 1 billion urls. \n3. Uniquness of the shortcodes -> No collosions in the redirection logic.\n4. CAP theorm - High Availability with Evenutal Consisitency.\n    - In a distributed system, there is always gonna be Partition tolerance,\n      Like the databases we have, they would be horizontally scaled.\n    - Decision here is Should we chooise Strong Consistency or High Availability ?\n    - Do i need strong read after write consistency  i.e does every read of the system\n      have to read the latest write or else the system breaks \n      eg: banking appliation [trading money] or ticket booking [conflict booking same seat].\n    - Strong Consistency in URL shortern ?\n      -> Can be a No, because user takes some time to use the shortern url.\n      -> Also it can be handled, like we can re-direct it to the original node or show message\n          to user that we are still saving the url.\n      !!! Strong Consistency is good in this case but not mandatory !!\n   \n        \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Analysis\n\nFunctional Requirements [Functionality of the system]:\n1.  Create a short url from a long url.\n      - Optinally support custom alias by users.\n      - Optinally support an expiration time.\n2.  be redirected to the original url from the short url.\n\nNon-Functional Requirements [Qualities of the system]: \n1.  Latency - Redirections should be low latency.  (~ 200 ms)\n2. Scale of the system - 100 millions daily active users + 1 billion urls. \n3. Uniquness of the shortcodes -> No collosions in the redirection logic.\n4. CAP theorm - High Availability with Evenutal Consisitency.\n    - In a distributed system, there is always gonna be Partition tolerance,\n      Like the databases we have, they would be horizontally scaled.\n    - Decision here is Should we chooise Strong Consistency or High Availability ?\n    - Do i need strong read after write consistency  i.e does every read of the system\n      have to read the latest write or else the system breaks \n      eg: banking appliation [trading money] or ticket booking [conflict booking same seat].\n    - Strong Consistency in URL shortern ?\n      -> Can be a No, because user takes some time to use the shortern url.\n      -> Also it can be handled, like we can re-direct it to the original node or show message\n          to user that we are still saving the url.\n      !!! Strong Consistency is good in this case but not mandatory !!\n   \n        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDcGihdnVyiKzUlfehtuz",
      "type": "text",
      "x": 1591.4423124228108,
      "y": 570.1669782987976,
      "width": 146.63986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 708405806,
      "version": 96,
      "versionNonce": 1738047086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999185261,
      "link": null,
      "locked": false,
      "text": "Core Enities\n\n- Original URLs\n- Short URLs\n- Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Enities\n\n- Original URLs\n- Short URLs\n- Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAaOmlh23zG0cqgHntniJ",
      "type": "text",
      "x": 1594.135706585709,
      "y": 743.5927528221301,
      "width": 765.0994873046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1189458674,
      "version": 428,
      "versionNonce": 2105692082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999482965,
      "link": null,
      "locked": false,
      "text": "APIs\n\nNOTE: Derive the APIs from the functional Requirements, Always. 1-1 mapping.\n\n1. Shortern a URL:\nPOST /url -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n2. Redirection of an url:\nGET (shortUrl) -> Redirect to OriginalUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nNOTE: Derive the APIs from the functional Requirements, Always. 1-1 mapping.\n\n1. Shortern a URL:\nPOST /url -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n2. Redirection of an url:\nGET (shortUrl) -> Redirect to OriginalUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPCBSxtBrjHd86W9CxeL_",
      "type": "text",
      "x": 483.5267606460546,
      "y": 1285.4238053822187,
      "width": 1193.779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1594037298,
      "version": 167,
      "versionNonce": 1487953586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999606405,
      "link": null,
      "locked": false,
      "text": "HLD Design \n\nNOTE: use the APIs as reference to create the design -> That basically follows the Function requirement of the System.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Design \n\nNOTE: use the APIs as reference to create the design -> That basically follows the Function requirement of the System.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh8y-tD5LjiEbAGepud9k",
      "type": "rectangle",
      "x": -18.798958410125465,
      "y": 1769.6919365485821,
      "width": 208.33353658060696,
      "height": 101.32821869882423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 631888434,
      "version": 217,
      "versionNonce": 1825385326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjZ-a0umbGNvczoyPgRTR"
        },
        {
          "id": "C4pWP5P0sbiguY8_yUjm-",
          "type": "arrow"
        },
        {
          "id": "1yTj_93f_gVbm_PJi48UY",
          "type": "arrow"
        }
      ],
      "updated": 1778321971595,
      "link": null,
      "locked": false
    },
    {
      "id": "YjZ-a0umbGNvczoyPgRTR",
      "type": "text",
      "x": 58.22783337871317,
      "y": 1807.8560458979941,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1415903982,
      "version": 163,
      "versionNonce": 2100399534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321971595,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sh8y-tD5LjiEbAGepud9k",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7qEYbpuadK0u8zgiIfI_",
      "type": "rectangle",
      "x": 961.5851130158028,
      "y": 1658.4611808825655,
      "width": 334.5562961158354,
      "height": 218.72651629515187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 220889970,
      "version": 257,
      "versionNonce": 1654768686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7q-pH4ZYJua0gyBgx317"
        },
        {
          "id": "2FeulyyevG3lyVFaBJUVA",
          "type": "arrow"
        },
        {
          "id": "1yTj_93f_gVbm_PJi48UY",
          "type": "arrow"
        },
        {
          "id": "C4pWP5P0sbiguY8_yUjm-",
          "type": "arrow"
        },
        {
          "id": "K6PBuDYUK7vtvJvTohk2J",
          "type": "arrow"
        }
      ],
      "updated": 1778416634968,
      "link": null,
      "locked": false
    },
    {
      "id": "i7q-pH4ZYJua0gyBgx317",
      "type": "text",
      "x": 1007.3133266865134,
      "y": 1730.3244390301413,
      "width": 243.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1999228722,
      "version": 269,
      "versionNonce": 2140529522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322070692,
      "link": null,
      "locked": false,
      "text": "Primary Server\n- Creates short Urls\n- Lookup long from short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7qEYbpuadK0u8zgiIfI_",
      "originalText": "Primary Server\n- Creates short Urls\n- Lookup long from short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGfllhjuavorDTdIL4VZw",
      "type": "ellipse",
      "x": 1614.5570222813785,
      "y": 1665.397557717576,
      "width": 217.50021750021756,
      "height": 212.99499448913525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1406961330,
      "version": 215,
      "versionNonce": 451099634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppyZL1zL7vcRa9EcHNlIo"
        },
        {
          "id": "2FeulyyevG3lyVFaBJUVA",
          "type": "arrow"
        }
      ],
      "updated": 1778322108977,
      "link": null,
      "locked": false
    },
    {
      "id": "ppyZL1zL7vcRa9EcHNlIo",
      "type": "text",
      "x": 1676.449230742011,
      "y": 1759.5899524811143,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1212277106,
      "version": 171,
      "versionNonce": 985329074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322108977,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfllhjuavorDTdIL4VZw",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4pWP5P0sbiguY8_yUjm-",
      "type": "arrow",
      "x": 204.33083333388618,
      "y": 1763.7555841168207,
      "width": 744.5973180971777,
      "height": 78.37525619888333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 933981042,
      "version": 564,
      "versionNonce": 1062857138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCf5nrg0Mud8sjSN4vHTT"
        }
      ],
      "updated": 1778322070692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.40027265134074,
          -78.37525619888333
        ],
        [
          744.5973180971777,
          -49.661059559091655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh8y-tD5LjiEbAGepud9k",
        "focus": -0.23470733426608079,
        "gap": 24.417797871938745
      },
      "endBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": 0.36316681108299953,
        "gap": 15.326268311148342
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCf5nrg0Mud8sjSN4vHTT",
      "type": "text",
      "x": 546.9886881293181,
      "y": 1914.617320008388,
      "width": 211.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 398875374,
      "version": 25,
      "versionNonce": 1136090738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999903518,
      "link": null,
      "locked": false,
      "text": "getShortUrl(longURL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4pWP5P0sbiguY8_yUjm-",
      "originalText": "getShortUrl(longURL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FeulyyevG3lyVFaBJUVA",
      "type": "arrow",
      "x": 1307.072538661887,
      "y": 1772.8082303890606,
      "width": 294.5702948961766,
      "height": 1.3227643022055418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 924792558,
      "version": 299,
      "versionNonce": 1882613618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322108977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.5702948961766,
          -1.3227643022055418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": 0.058058380515892516,
        "gap": 13.21362348550224
      },
      "endBinding": {
        "elementId": "EGfllhjuavorDTdIL4VZw",
        "focus": 0.0072632859412802946,
        "gap": 12.91490442893524
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zIuuOV34fFkDX2DX-itq",
      "type": "text",
      "x": 1878.2365996013593,
      "y": 1752.0649238824915,
      "width": 369.65972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 388758958,
      "version": 339,
      "versionNonce": 1671211314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322108977,
      "link": null,
      "locked": false,
      "text": "Url Table\n- shortUrl / customAlias [PrimaryKey]\n- long Url\n- ExpirationTime\n- creationTime\n- userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n- shortUrl / customAlias [PrimaryKey]\n- long Url\n- ExpirationTime\n- creationTime\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHw19TUbLWnGvkRL3T2E0",
      "type": "text",
      "x": 1880.1533920632746,
      "y": 1623.9939694069662,
      "width": 125.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 102826034,
      "version": 304,
      "versionNonce": 475312882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322108977,
      "link": null,
      "locked": false,
      "text": "User\n- userId\n- ...metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yTj_93f_gVbm_PJi48UY",
      "type": "arrow",
      "x": 200.51922203744937,
      "y": 1838.0210889869636,
      "width": 754.849025265692,
      "height": 75.90133317579671,
      "angle": 6.2598609269173995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 381511214,
      "version": 483,
      "versionNonce": 649181170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWtz4vif4cxonBjiULASS"
        }
      ],
      "updated": 1778322070691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.3235027879687,
          48.88727301285553
        ],
        [
          754.849025265692,
          -27.014060162941178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh8y-tD5LjiEbAGepud9k",
        "focus": 0.16435058345973408,
        "gap": 12.327772550846433
      },
      "endBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": -0.006089266693603221,
        "gap": 8.66140269407424
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWtz4vif4cxonBjiULASS",
      "type": "text",
      "x": 382.9797942512723,
      "y": 1851.1276204095461,
      "width": 243.55982971191406,
      "height": 75,
      "angle": 6.2598609269173995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1781594734,
      "version": 54,
      "versionNonce": 1958357486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322005330,
      "link": null,
      "locked": false,
      "text": "redirect(shortURL)\n- Returns a 302 redirect\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yTj_93f_gVbm_PJi48UY",
      "originalText": "redirect(shortURL)\n- Returns a 302 redirect\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwuztPFvW-xKHkxevdFXo",
      "type": "text",
      "x": 305.63855521468486,
      "y": 1928.0132716298556,
      "width": 477.4997253417969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1517477554,
      "version": 823,
      "versionNonce": 719763630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322016227,
      "link": null,
      "locked": false,
      "text": "Options for Redirection ?\n1. 302 Redirect:\n    -> A Temporary Redirect. \n    Browsers won't cache it, so it needs our \n    service every single time.\n    -> Good for Analystic in server and make \n    sure that the server works, as it hots server\n    everytime.\n\nSince we dont care about Analystics,\n302 makes more sense here...\n\n2. 301 Redirect:\n    -> A Permanent Redirect. Browser \n    knows where to redirect, and it won't\n    need our service anymore.\n    -> Good, if want to save the overhead\n    compute of lookingup the long url for \n    the short one.\n    -> Efficient but one-time use-case only !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options for Redirection ?\n1. 302 Redirect:\n    -> A Temporary Redirect. \n    Browsers won't cache it, so it needs our \n    service every single time.\n    -> Good for Analystic in server and make \n    sure that the server works, as it hots server\n    everytime.\n\nSince we dont care about Analystics,\n302 makes more sense here...\n\n2. 301 Redirect:\n    -> A Permanent Redirect. Browser \n    knows where to redirect, and it won't\n    need our service anymore.\n    -> Good, if want to save the overhead\n    compute of lookingup the long url for \n    the short one.\n    -> Efficient but one-time use-case only !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSvKFmVJ36D2UseZ04rBJ",
      "type": "text",
      "x": 878.6505316319171,
      "y": 1917.1292575077675,
      "width": 1127.0391845703125,
      "height": 1625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 207755698,
      "version": 3815,
      "versionNonce": 1120865650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322045211,
      "link": null,
      "locked": false,
      "text": "We want the short url to be:\n   1. fast\n   2. unique\n   3. short (5-7 chars max)\n\nPossible Options:\n\n1. Save Prefix of the long url\n    - So any long url, you chop off first few characters.\n      save the rest.\n    - Easy, fast but hardly any reliable.\n   Problem:\n    - Multiple urls can have the same prefix. So a single\n      prefix text can map to millions of other urls.\n\n   !!! Terriable Idea ! Don;t do this !!!\n\n2. Random Number Generator\n    - idea is, We can use random numbers to map the long urls.\n    - Problem is how big this random number should be to avoid\n      colloisions ?\n        -  Need Handle 1B urls -> random number between 1 to 1B atleast.\n           i.e 10^9 or 10 characters  >> our limit of 5-7 chars for short url.\n    - solution:\n      take big number -> use base64 encoding, 0-9, A-Z, a-z.  --> length will be 6.\n      eg: a code of len 6, then 62^6 ~= 56B, so random number between this range.\n      NOTE: 62 because, baseEncoding can have 62 possible chars it can use over 6 spaces each \n                -> Permutation: 62^6 \n    - Collision chances:\n      Interestingly, the chances of collisions are pretty high [ Birthday Praradox ]\n     \n      Birthday Paradox: \n        There is actually a 50% chance that 2 people having the same birthday \n        out of 23 people in the room even if there are 365 days in a year ! [ ** WOW **]\n\n      Interesting Stats:\n        Out of 1B randomly generated number, there are a chances of 880k colloisions.\n\n   Solution for the colloision:\n       - Check for the collision first, i.e once you genrate a random number, reduce to base64,\n         check in the database if it's exists ?\n        Only if it doesn't exist --> Save it ---> else run the logic again !\n \n3. Hash the long url:\n    - Most common approach !\n    - Take the long url, use a hash algorithm like SHA256, md5 etc -> hash -> base64 encode -> slice it for 6 chars.\n    - hash functions have waterfall effects:\n       If we even change 1 bit in the input, the whole hash fucntion will change. \n        -> This will Increase in the randomness [ This is good, less collision ] \n    - same as above for rest of the case.\n\n4. use a Counter:\n    - incrementing a counter for each new long url that comes in. -> base64 [for compactness].\n    - This guarntee there is never a collision. Also no need to do a extra read from DB for collision avoidance.\n    -  Problem:\n       Predictibility: Bad for security !!\n           Anyonc can extract our informations just my incrementing 1 by 1 the counter in short url.\n       Solution:\n            1. We can show warnings  for users, DONT short private/personal Urls.\n            2. Implement rate limiting, stop anyone to continuously scrap the site.\n    - Solution to this Predicitbility:\n        use Bijective function - These functions just issue a 1 to 1 mapping i.e it takes a number\n        and returns a hash [looks like base64 encoded], it creates 1 to 1 mapping in some ways.\n        Prevents the hacker to scrap by simply incrementing the counter.\n        eg: sqids.org [ Opensource library ]   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want the short url to be:\n   1. fast\n   2. unique\n   3. short (5-7 chars max)\n\nPossible Options:\n\n1. Save Prefix of the long url\n    - So any long url, you chop off first few characters.\n      save the rest.\n    - Easy, fast but hardly any reliable.\n   Problem:\n    - Multiple urls can have the same prefix. So a single\n      prefix text can map to millions of other urls.\n\n   !!! Terriable Idea ! Don;t do this !!!\n\n2. Random Number Generator\n    - idea is, We can use random numbers to map the long urls.\n    - Problem is how big this random number should be to avoid\n      colloisions ?\n        -  Need Handle 1B urls -> random number between 1 to 1B atleast.\n           i.e 10^9 or 10 characters  >> our limit of 5-7 chars for short url.\n    - solution:\n      take big number -> use base64 encoding, 0-9, A-Z, a-z.  --> length will be 6.\n      eg: a code of len 6, then 62^6 ~= 56B, so random number between this range.\n      NOTE: 62 because, baseEncoding can have 62 possible chars it can use over 6 spaces each \n                -> Permutation: 62^6 \n    - Collision chances:\n      Interestingly, the chances of collisions are pretty high [ Birthday Praradox ]\n     \n      Birthday Paradox: \n        There is actually a 50% chance that 2 people having the same birthday \n        out of 23 people in the room even if there are 365 days in a year ! [ ** WOW **]\n\n      Interesting Stats:\n        Out of 1B randomly generated number, there are a chances of 880k colloisions.\n\n   Solution for the colloision:\n       - Check for the collision first, i.e once you genrate a random number, reduce to base64,\n         check in the database if it's exists ?\n        Only if it doesn't exist --> Save it ---> else run the logic again !\n \n3. Hash the long url:\n    - Most common approach !\n    - Take the long url, use a hash algorithm like SHA256, md5 etc -> hash -> base64 encode -> slice it for 6 chars.\n    - hash functions have waterfall effects:\n       If we even change 1 bit in the input, the whole hash fucntion will change. \n        -> This will Increase in the randomness [ This is good, less collision ] \n    - same as above for rest of the case.\n\n4. use a Counter:\n    - incrementing a counter for each new long url that comes in. -> base64 [for compactness].\n    - This guarntee there is never a collision. Also no need to do a extra read from DB for collision avoidance.\n    -  Problem:\n       Predictibility: Bad for security !!\n           Anyonc can extract our informations just my incrementing 1 by 1 the counter in short url.\n       Solution:\n            1. We can show warnings  for users, DONT short private/personal Urls.\n            2. Implement rate limiting, stop anyone to continuously scrap the site.\n    - Solution to this Predicitbility:\n        use Bijective function - These functions just issue a 1 to 1 mapping i.e it takes a number\n        and returns a hash [looks like base64 encoded], it creates 1 to 1 mapping in some ways.\n        Prevents the hacker to scrap by simply incrementing the counter.\n        eg: sqids.org [ Opensource library ]   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kt71OX7l4ml3t0of8Gbg9",
      "type": "rectangle",
      "x": 1049.5050873364746,
      "y": 1814.7718186857878,
      "width": 162.12287034091946,
      "height": 48.7694432719361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 39776558,
      "version": 187,
      "versionNonce": 1030427506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5g69v1pxpHf5sZIn6kv-"
        }
      ],
      "updated": 1778322089727,
      "link": null,
      "locked": false
    },
    {
      "id": "g5g69v1pxpHf5sZIn6kv-",
      "type": "text",
      "x": 1092.5165499727545,
      "y": 1826.656540321756,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 995349422,
      "version": 149,
      "versionNonce": 2103170354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778322089727,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt71OX7l4ml3t0of8Gbg9",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqhvjE68cFX2XaBbW9BIN",
      "type": "text",
      "x": 2450.2651221649126,
      "y": 1269.6234252559323,
      "width": 1165.1192626953125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 256737330,
      "version": 2002,
      "versionNonce": 1771249902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421427493,
      "link": null,
      "locked": false,
      "text": "How do we handle Latency ?\n\n- In our process, the operation that takes more time would be the database lookups.\n- Soltuion to make the queries & lookups more efficient:\n \n   1. Indexing\n     - Each table we can have some Primary key [ Ensures Uniquness & Index is created on that column/key]\n     - This index is kept in memory not always tho. i.e a pointer to the main row in the table.\n     - Incase of \"Postgress\" -> Indexing is implemented using Btree.\n        -> It is a self balancing tree.\n        -> the lookup time complexity would be O(log n).\n   \n    Optional:   \n        We can additonally create a 2nd index on shortUrl key: HashIndex.\n        - The lookup will be O(1).\n        -  This is optional ofcourse ! In Postgress this lookups using BTree are very well optimised. for equals checks. \n\n    2. Add a cache [ Redis ]\n        - we are going to use it's RAM for fast access. - read Thorugh. LRU ( Least Recently used ) cache.\n        - Flow:\n          Anytime we need the long url for the short url -> look in the cache first -> If missed -> then look in database.\n          update the cache and return the result.\n          LRU here is the evicting policy, where we clean those cached results which are least used.\n\n   3. Also we can cache the url in a CDN:\n        - CDN is Content Delivery Network, these are small servers which are geographically located around the world.\n        - This best way for fast delivering resukt if the primary server and the user ares countries apart.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we handle Latency ?\n\n- In our process, the operation that takes more time would be the database lookups.\n- Soltuion to make the queries & lookups more efficient:\n \n   1. Indexing\n     - Each table we can have some Primary key [ Ensures Uniquness & Index is created on that column/key]\n     - This index is kept in memory not always tho. i.e a pointer to the main row in the table.\n     - Incase of \"Postgress\" -> Indexing is implemented using Btree.\n        -> It is a self balancing tree.\n        -> the lookup time complexity would be O(log n).\n   \n    Optional:   \n        We can additonally create a 2nd index on shortUrl key: HashIndex.\n        - The lookup will be O(1).\n        -  This is optional ofcourse ! In Postgress this lookups using BTree are very well optimised. for equals checks. \n\n    2. Add a cache [ Redis ]\n        - we are going to use it's RAM for fast access. - read Thorugh. LRU ( Least Recently used ) cache.\n        - Flow:\n          Anytime we need the long url for the short url -> look in the cache first -> If missed -> then look in database.\n          update the cache and return the result.\n          LRU here is the evicting policy, where we clean those cached results which are least used.\n\n   3. Also we can cache the url in a CDN:\n        - CDN is Content Delivery Network, these are small servers which are geographically located around the world.\n        - This best way for fast delivering resukt if the primary server and the user ares countries apart.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwxsceLhL7yS5hF6m_IDD",
      "type": "ellipse",
      "x": 1479.4337102460945,
      "y": 1435.0697365115284,
      "width": 230.43163115402461,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 325315186,
      "version": 292,
      "versionNonce": 917592882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5Sw8MqPRGYuoZm3yz0Wa"
        },
        {
          "id": "K6PBuDYUK7vtvJvTohk2J",
          "type": "arrow"
        }
      ],
      "updated": 1778416639121,
      "link": null,
      "locked": false
    },
    {
      "id": "K5Sw8MqPRGYuoZm3yz0Wa",
      "type": "text",
      "x": 1523.4496837480963,
      "y": 1457.6433296403357,
      "width": 142.4599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 217081774,
      "version": 250,
      "versionNonce": 1308828914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778416639121,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n- read throguh\n- LRU cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwxsceLhL7yS5hF6m_IDD",
      "originalText": "Redis Cache\n- read throguh\n- LRU cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6PBuDYUK7vtvJvTohk2J",
      "type": "arrow",
      "x": 1302.4716772156767,
      "y": 1656.0395496241715,
      "width": 176.46040312027458,
      "height": 140.23712758671763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1524355058,
      "version": 51,
      "versionNonce": 871741106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778416639122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.46040312027458,
          -140.23712758671763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": 0.11099652661494852,
        "gap": 17.80598466690856
      },
      "endBinding": {
        "elementId": "kwxsceLhL7yS5hF6m_IDD",
        "focus": 0.46881790890447,
        "gap": 6.559993670778539
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3DPDXhSH8v2K5eikr2Iqs",
      "type": "text",
      "x": 1739.3100618340625,
      "y": 1444.8551816322429,
      "width": 123.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 223561586,
      "version": 67,
      "versionNonce": 1365149550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778416714255,
      "link": null,
      "locked": false,
      "text": "Key: shorturl\nvalue: longurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: shorturl\nvalue: longurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POwI4GhIxtL0miSwUF5jg",
      "type": "text",
      "x": 2535.7896213924514,
      "y": 2089.4691020279997,
      "width": 1238.339111328125,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1723530478,
      "version": 2809,
      "versionNonce": 1678409006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421424309,
      "link": null,
      "locked": false,
      "text": "Addressing the Scaling problem:\n\nWe go from left to right while addressing scalings in out system design.\n\n- How many reqs does the primary server gets hit ?\n\n    100M or 10^8 users -> Let's assume they all make avg 1 - 2 url redirects in a day.\n    ~ 10^5 seconds in a day...\n\n    10^8 requests / 10^ 5 secs -> 10^3 or 1000 rps [ Requests per second ] on daily basis..\n\n    - Peak consideration: lets assume (x10) for safe side: 1000 * 10  = 10^4 rps @ peak max. i.e Range [10k - 100k rps]\n    \n    - A EC2 avg instance can handle around 1000 rps [ depends on requests, bandwidth, CPU & memory ]\n\nSolution:\n    Option 1: Vertically Scaling\n        - Make the server box biggerr --> Go to a bigger machine with more CPU, more Processing power, handle more bandwidth.\n        - It is more expensive.\n    \n    Option 2: Horizontally Scalling [ More Common appraoch in System design ]\n        - We have more of this boxes and we distribute the traffic among these boxes.\n        - This is what we will consider in our problem statement.\n        - Problem:\n          There are lot of reads in our system, the create urls will be hit <<< reading the long url from short url.\n           So, the create short url doesn't need to scale but the read short urls must scale.\n          \n    Solution:\n        - We can move to a micro service Architecture. A Read Service &  A Write Service both can scale independently.\n        - To re-direct the reqs to these microserve, we need a new component: API Gateway.\n        - Now we can scale the Read Service, have a lot of them !!\n        \n        Problem:\n           - It;s a good approach, but a bit of an over kill !!! \n           - The read and write service, have very little code in it --> So to seperate them out doesnot quiet make sense.\n           - Probably should keep in same box and scale them...\n             \n    The Scaling of these instances on modern cloud deployed env is Automatically handled by the Cloud servive Probiders. \n    So the these AWS instances and google cloud, we can set the CPU and RAM limts.\n    - So we say, if 75% of the memory or CPU is used, throw up a new  box !! If 25% of the less is used, kick existing box ! \n\n    Auto SCaling Baby !!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addressing the Scaling problem:\n\nWe go from left to right while addressing scalings in out system design.\n\n- How many reqs does the primary server gets hit ?\n\n    100M or 10^8 users -> Let's assume they all make avg 1 - 2 url redirects in a day.\n    ~ 10^5 seconds in a day...\n\n    10^8 requests / 10^ 5 secs -> 10^3 or 1000 rps [ Requests per second ] on daily basis..\n\n    - Peak consideration: lets assume (x10) for safe side: 1000 * 10  = 10^4 rps @ peak max. i.e Range [10k - 100k rps]\n    \n    - A EC2 avg instance can handle around 1000 rps [ depends on requests, bandwidth, CPU & memory ]\n\nSolution:\n    Option 1: Vertically Scaling\n        - Make the server box biggerr --> Go to a bigger machine with more CPU, more Processing power, handle more bandwidth.\n        - It is more expensive.\n    \n    Option 2: Horizontally Scalling [ More Common appraoch in System design ]\n        - We have more of this boxes and we distribute the traffic among these boxes.\n        - This is what we will consider in our problem statement.\n        - Problem:\n          There are lot of reads in our system, the create urls will be hit <<< reading the long url from short url.\n           So, the create short url doesn't need to scale but the read short urls must scale.\n          \n    Solution:\n        - We can move to a micro service Architecture. A Read Service &  A Write Service both can scale independently.\n        - To re-direct the reqs to these microserve, we need a new component: API Gateway.\n        - Now we can scale the Read Service, have a lot of them !!\n        \n        Problem:\n           - It;s a good approach, but a bit of an over kill !!! \n           - The read and write service, have very little code in it --> So to seperate them out doesnot quiet make sense.\n           - Probably should keep in same box and scale them...\n             \n    The Scaling of these instances on modern cloud deployed env is Automatically handled by the Cloud servive Probiders. \n    So the these AWS instances and google cloud, we can set the CPU and RAM limts.\n    - So we say, if 75% of the memory or CPU is used, throw up a new  box !! If 25% of the less is used, kick existing box ! \n\n    Auto SCaling Baby !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_uMjypXggnvcGwDKmJ59",
      "type": "rectangle",
      "x": 971.2430881052792,
      "y": 1672.9321664322574,
      "width": 334.5562961158354,
      "height": 218.72651629515187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1066328942,
      "version": 364,
      "versionNonce": 92748274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuY6moSjTqFCHTdtxOAnh",
          "type": "arrow"
        }
      ],
      "updated": 1778421569427,
      "link": null,
      "locked": false
    },
    {
      "id": "zUywmqCGg_BvizR9CAqfT",
      "type": "text",
      "x": 2583.067720298251,
      "y": 3258.2204095495404,
      "width": 1200.6793212890625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1961877486,
      "version": 1207,
      "versionNonce": 755486062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421433627,
      "link": null,
      "locked": false,
      "text": "Issue with Write Service  Because of Scaling\n\nWE do have a counter for uniqueness of the shorturls -> But if we have multiple instances of the same service. \nthen how to manage this ?\n\nSolution:\nPull the Counter out of the services and point towards a global counter. -> It counld be Redis.\n-> The Write service instances now going to ask the Global Counter for what is the next Count should be ?\n-> Redis:\n    We have \"INCR\" a command that increment the counter in memory !\n     -> It is single threaded -> so no concurrency issue ! -> It is Lightining fast too !!  \n\nA Catch here:\nWE added an additional step of requesting for the count and then process it. -> A REST call will go, some additional job !\nThis can be solved like:\n When the servers comes on-line -> request the Global counter for next 1000 counters -> Kept in server internal memory.\n IF server crash -> those 1000 counts lost -> but that's okay ! No big deal !\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue with Write Service  Because of Scaling\n\nWE do have a counter for uniqueness of the shorturls -> But if we have multiple instances of the same service. \nthen how to manage this ?\n\nSolution:\nPull the Counter out of the services and point towards a global counter. -> It counld be Redis.\n-> The Write service instances now going to ask the Global Counter for what is the next Count should be ?\n-> Redis:\n    We have \"INCR\" a command that increment the counter in memory !\n     -> It is single threaded -> so no concurrency issue ! -> It is Lightining fast too !!  \n\nA Catch here:\nWE added an additional step of requesting for the count and then process it. -> A REST call will go, some additional job !\nThis can be solved like:\n When the servers comes on-line -> request the Global counter for next 1000 counters -> Kept in server internal memory.\n IF server crash -> those 1000 counts lost -> but that's okay ! No big deal !\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgxPhe6Y7FGNf9-MY2sd2",
      "type": "text",
      "x": 1638.1178964388828,
      "y": 1956.0175593222064,
      "width": 614.279541015625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2021350510,
      "version": 999,
      "versionNonce": 988498542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421484226,
      "link": null,
      "locked": false,
      "text": "Scaling of the database\n\n- Per Rows in database lets say ~500 bytes for characters \n                                                 and short url texts.\n  So we store 1B urls.\n    ~ 500 bytes * 1 B = 500 GB  [ Managable ]\n\nModern SSDs are in scale of 100s of TeraBytes.\n\n- Can our database handles the read-through put ?\n  Most of our reads are handled in the cache !\n\n- Even if we want to scale the database -> shard it based on \nthe shorturl -> Multiple instane of database !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling of the database\n\n- Per Rows in database lets say ~500 bytes for characters \n                                                 and short url texts.\n  So we store 1B urls.\n    ~ 500 bytes * 1 B = 500 GB  [ Managable ]\n\nModern SSDs are in scale of 100s of TeraBytes.\n\n- Can our database handles the read-through put ?\n  Most of our reads are handled in the cache !\n\n- Even if we want to scale the database -> shard it based on \nthe shorturl -> Multiple instane of database !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U59MTJBrUIR8nrqLLxmAn",
      "type": "ellipse",
      "x": 1422.4107663962902,
      "y": 1875.4004825421503,
      "width": 159.05924405404446,
      "height": 89.73646798634807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1810823470,
      "version": 163,
      "versionNonce": 113238638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzinHsKxkjHOcdTbh0wcG"
        },
        {
          "id": "BuY6moSjTqFCHTdtxOAnh",
          "type": "arrow"
        }
      ],
      "updated": 1778421572976,
      "link": null,
      "locked": false
    },
    {
      "id": "nzinHsKxkjHOcdTbh0wcG",
      "type": "text",
      "x": 1463.6544808486224,
      "y": 1895.0420840188863,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1743185902,
      "version": 120,
      "versionNonce": 1437951150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421572976,
      "link": null,
      "locked": false,
      "text": "Global\nCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U59MTJBrUIR8nrqLLxmAn",
      "originalText": "Global\nCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuY6moSjTqFCHTdtxOAnh",
      "type": "arrow",
      "x": 1305.7773512924775,
      "y": 1885.4993151296624,
      "width": 112.69886084392147,
      "height": 23.679139850565207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1563372914,
      "version": 83,
      "versionNonce": 658546414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778421572976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.69886084392147,
          23.679139850565207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_uMjypXggnvcGwDKmJ59",
        "focus": 0.4646914983466165,
        "gap": 7.271069509836999
      },
      "endBinding": {
        "elementId": "U59MTJBrUIR8nrqLLxmAn",
        "focus": -0.10251091204964283,
        "gap": 5.99245399527031
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}