{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BFUACVlm6yOexpHXwnse6",
      "type": "text",
      "x": 476,
      "y": 152,
      "width": 886.7193603515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1532499058,
      "version": 215,
      "versionNonce": 1153640434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777995120111,
      "link": null,
      "locked": false,
      "text": "URL Shortener like Bitly\n\nBit. ly is a URL shortening service that converts long URLs into shorter, manageable links.\n\neg: www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener like Bitly\n\nBit. ly is a URL shortening service that converts long URLs into shorter, manageable links.\n\neg: www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIlEfUMbJMv0oFoyZWPE7",
      "type": "rectangle",
      "x": 565.2992070027813,
      "y": 378.92768844288014,
      "width": 147.2000122070313,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 503414702,
      "version": 303,
      "versionNonce": 1817542766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9uqJP5N6jxc5N6LS8bNC"
        },
        {
          "id": "moUpH6Lv9g-0pZi_X2SaR",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "N9uqJP5N6jxc5N6LS8bNC",
      "type": "text",
      "x": 575.3492634603008,
      "y": 401.02143844288014,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1699830254,
      "version": 241,
      "versionNonce": 1927758510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIlEfUMbJMv0oFoyZWPE7",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Cu0Pbm9L3XCbPSy0Oj_",
      "type": "rectangle",
      "x": 778.4992192098125,
      "y": 376.7214506499114,
      "width": 133.60001627604177,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1647045678,
      "version": 379,
      "versionNonce": 1421668142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYj3WMzM_bAtImj6Ycmxt"
        },
        {
          "id": "moUpH6Lv9g-0pZi_X2SaR",
          "type": "arrow"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "BYj3WMzM_bAtImj6Ycmxt",
      "type": "text",
      "x": 806.2292581705874,
      "y": 386.3152006499114,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 41563758,
      "version": 253,
      "versionNonce": 569563502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8Cu0Pbm9L3XCbPSy0Oj_",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLPy8NaPdy6WPts2SwiEr",
      "type": "rectangle",
      "x": 978.4992192098125,
      "y": 375.5089058907969,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 252000430,
      "version": 403,
      "versionNonce": 181200942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TNV8n14R900FznuH2zWc"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "5TNV8n14R900FznuH2zWc",
      "type": "text",
      "x": 1003.8792393514141,
      "y": 397.6026558907969,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333129966,
      "version": 212,
      "versionNonce": 1704702574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLPy8NaPdy6WPts2SwiEr",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYSnxIrshxFjFs8F1tx-d",
      "type": "rectangle",
      "x": 1149.6992110717915,
      "y": 373.52143844288014,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 777348398,
      "version": 421,
      "versionNonce": 1030254318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0JtbAnrUYw1T94H5yPVP"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "q0JtbAnrUYw1T94H5yPVP",
      "type": "text",
      "x": 1180.739227246108,
      "y": 395.61518844288014,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1561104238,
      "version": 195,
      "versionNonce": 815292718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYSnxIrshxFjFs8F1tx-d",
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRY4PB1AK1WozxOKbWWDj",
      "type": "rectangle",
      "x": 1330.4992192098125,
      "y": 372.7214303048594,
      "width": 136.79996744791669,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2011460014,
      "version": 485,
      "versionNonce": 1251503534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Aai22N2Z6Sm4IfmSbo5E"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "_Aai22N2Z6Sm4IfmSbo5E",
      "type": "text",
      "x": 1351.7692438273257,
      "y": 394.8151803048594,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 705039342,
      "version": 226,
      "versionNonce": 2094696430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "Deep-dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRY4PB1AK1WozxOKbWWDj",
      "originalText": "Deep-dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moUpH6Lv9g-0pZi_X2SaR",
      "type": "arrow",
      "x": 714.099235485854,
      "y": 411.7276762358489,
      "width": 64.79996744791674,
      "height": 0.38751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1366973998,
      "version": 662,
      "versionNonce": 1834910642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79996744791674,
          0.38751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIlEfUMbJMv0oFoyZWPE7",
        "focus": -0.06403708654689351,
        "gap": 1.600016276041515
      },
      "endBinding": {
        "elementId": "E8Cu0Pbm9L3XCbPSy0Oj_",
        "focus": -0.03420858256028034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dk_aqRlI1bOrenrPqt4Ux",
      "type": "arrow",
      "x": 912.4992192098125,
      "y": 408.5276843738699,
      "width": 71.19999186197902,
      "height": 5.2125040690104925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 589981806,
      "version": 613,
      "versionNonce": 1725087538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19999186197902,
          -5.2125040690104925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8Cu0Pbm9L3XCbPSy0Oj_",
        "focus": 0.054000182509216926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RyDurUNuNKz7xS72mchaa",
        "focus": -1.457226414458963,
        "gap": 13.20990228542719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcRs2JQTCfzL5IMfOh_Lq",
      "type": "arrow",
      "x": 1078.099235485854,
      "y": 407.7276762358489,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1323248302,
      "version": 612,
      "versionNonce": 1309547186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLPy8NaPdy6WPts2SwiEr",
        "focus": -0.051183046190230244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ewjndXxHQyzjWLgx8S3l",
        "focus": -1.6667493742552744,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77mTJ83ABE4pIhIQ3F2pc",
      "type": "arrow",
      "x": 1251.7388251092548,
      "y": 409.07613069009346,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 591504622,
      "version": 274,
      "versionNonce": 1509433582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXMKFRJRr_OtZxqzVID8f",
      "type": "ellipse",
      "x": 545.5418122751397,
      "y": 343.10785773240474,
      "width": 50.39999825613851,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 836425518,
      "version": 413,
      "versionNonce": 1147261742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn9laXZPnefmVakb-5aKB"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn9laXZPnefmVakb-5aKB",
      "type": "text",
      "x": 566.6527244907898,
      "y": 355.2837415933343,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1930674542,
      "version": 219,
      "versionNonce": 324746606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXMKFRJRr_OtZxqzVID8f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ewjndXxHQyzjWLgx8S3l",
      "type": "ellipse",
      "x": 1130.798987915743,
      "y": 341.17782185613953,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1781883822,
      "version": 435,
      "versionNonce": 1788605554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HD6CQ9CeZXHbIkgbZdQEk"
        },
        {
          "id": "DcRs2JQTCfzL5IMfOh_Lq",
          "type": "arrow"
        }
      ],
      "updated": 1777995146935,
      "link": null,
      "locked": false
    },
    {
      "id": "HD6CQ9CeZXHbIkgbZdQEk",
      "type": "text",
      "x": 1144.6729599026962,
      "y": 353.3537057170691,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1231601134,
      "version": 218,
      "versionNonce": 1661024750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ewjndXxHQyzjWLgx8S3l",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyDurUNuNKz7xS72mchaa",
      "type": "ellipse",
      "x": 962.1132928125071,
      "y": 341.17782185613953,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 364302382,
      "version": 422,
      "versionNonce": 1591725102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xStA1LIap0H_L2TINvoq3"
        },
        {
          "id": "dk_aqRlI1bOrenrPqt4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "xStA1LIap0H_L2TINvoq3",
      "type": "text",
      "x": 975.7572690719212,
      "y": 353.3537057170691,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1258855022,
      "version": 236,
      "versionNonce": 2108823150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyDurUNuNKz7xS72mchaa",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDh1oEL1Ao2sWM2K_ZRsZ",
      "type": "ellipse",
      "x": 1311.827626482987,
      "y": 341.62784714213296,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2563246,
      "version": 468,
      "versionNonce": 104190702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BogvWT4tzZAeI4d0vKTjm"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "BogvWT4tzZAeI4d0vKTjm",
      "type": "text",
      "x": 1325.37160426828,
      "y": 353.8037310030625,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 180049646,
      "version": 232,
      "versionNonce": 1108952366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDh1oEL1Ao2sWM2K_ZRsZ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQ1U71pLMRZgNPFd62Tnl",
      "type": "ellipse",
      "x": 762.5704243345494,
      "y": 341.62784714213274,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 592333102,
      "version": 382,
      "versionNonce": 223637358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AlP8K6LqshtRV4jmoNCs"
        }
      ],
      "updated": 1777995146916,
      "link": null,
      "locked": false
    },
    {
      "id": "4AlP8K6LqshtRV4jmoNCs",
      "type": "text",
      "x": 775.2943947956237,
      "y": 353.8037310030623,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 155775854,
      "version": 216,
      "versionNonce": 338710958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777995146916,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ1U71pLMRZgNPFd62Tnl",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uNIw2_C6TZAZP5eM6G1i",
      "type": "text",
      "x": 468.745221170249,
      "y": 564.746387228624,
      "width": 895.87939453125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1051373614,
      "version": 2061,
      "versionNonce": 1902233330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999536878,
      "link": null,
      "locked": false,
      "text": "Requirement Analysis\n\nFunctional Requirements [Functionality of the system]:\n1.  Create a short url from a long url.\n      - Optinally support custom alias by users.\n      - Optinally support an expiration time.\n2.  be redirected to the original url from the short url.\n\nNon-Functional Requirements [Qualities of the system]: \n1.  Latency - Redirections should be low latency.  (~ 200 ms)\n2. Scale of the system - 100 millions daily active users + 1 billion urls. \n3. Uniquness of the shortcodes -> No collosions in the redirection logic.\n4. CAP theorm - High Availability with Evenutal Consisitency.\n    - In a distributed system, there is always gonna be Partition tolerance,\n      Like the databases we have, they would be horizontally scaled.\n    - Decision here is Should we chooise Strong Consistency or High Availability ?\n    - Do i need strong read after write consistency  i.e does every read of the system\n      have to read the latest write or else the system breaks \n      eg: banking appliation [trading money] or ticket booking [conflict booking same seat].\n    - Strong Consistency in URL shortern ?\n      -> Can be a No, because user takes some time to use the shortern url.\n      -> Also it can be handled, like we can re-direct it to the original node or show message\n          to user that we are still saving the url.\n      !!! Strong Consistency is good in this case but not mandatory !!\n   \n        \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Analysis\n\nFunctional Requirements [Functionality of the system]:\n1.  Create a short url from a long url.\n      - Optinally support custom alias by users.\n      - Optinally support an expiration time.\n2.  be redirected to the original url from the short url.\n\nNon-Functional Requirements [Qualities of the system]: \n1.  Latency - Redirections should be low latency.  (~ 200 ms)\n2. Scale of the system - 100 millions daily active users + 1 billion urls. \n3. Uniquness of the shortcodes -> No collosions in the redirection logic.\n4. CAP theorm - High Availability with Evenutal Consisitency.\n    - In a distributed system, there is always gonna be Partition tolerance,\n      Like the databases we have, they would be horizontally scaled.\n    - Decision here is Should we chooise Strong Consistency or High Availability ?\n    - Do i need strong read after write consistency  i.e does every read of the system\n      have to read the latest write or else the system breaks \n      eg: banking appliation [trading money] or ticket booking [conflict booking same seat].\n    - Strong Consistency in URL shortern ?\n      -> Can be a No, because user takes some time to use the shortern url.\n      -> Also it can be handled, like we can re-direct it to the original node or show message\n          to user that we are still saving the url.\n      !!! Strong Consistency is good in this case but not mandatory !!\n   \n        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDcGihdnVyiKzUlfehtuz",
      "type": "text",
      "x": 1591.4423124228108,
      "y": 570.1669782987976,
      "width": 146.63986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 708405806,
      "version": 96,
      "versionNonce": 1738047086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999185261,
      "link": null,
      "locked": false,
      "text": "Core Enities\n\n- Original URLs\n- Short URLs\n- Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Enities\n\n- Original URLs\n- Short URLs\n- Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAaOmlh23zG0cqgHntniJ",
      "type": "text",
      "x": 1594.135706585709,
      "y": 743.5927528221301,
      "width": 765.0994873046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1189458674,
      "version": 428,
      "versionNonce": 2105692082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999482965,
      "link": null,
      "locked": false,
      "text": "APIs\n\nNOTE: Derive the APIs from the functional Requirements, Always. 1-1 mapping.\n\n1. Shortern a URL:\nPOST /url -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n2. Redirection of an url:\nGET (shortUrl) -> Redirect to OriginalUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nNOTE: Derive the APIs from the functional Requirements, Always. 1-1 mapping.\n\n1. Shortern a URL:\nPOST /url -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}\n\n2. Redirection of an url:\nGET (shortUrl) -> Redirect to OriginalUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPCBSxtBrjHd86W9CxeL_",
      "type": "text",
      "x": 483.5267606460546,
      "y": 1285.4238053822187,
      "width": 1193.779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1594037298,
      "version": 167,
      "versionNonce": 1487953586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999606405,
      "link": null,
      "locked": false,
      "text": "HLD Design \n\nNOTE: use the APIs as reference to create the design -> That basically follows the Function requirement of the System.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD Design \n\nNOTE: use the APIs as reference to create the design -> That basically follows the Function requirement of the System.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh8y-tD5LjiEbAGepud9k",
      "type": "rectangle",
      "x": 282.6562077600371,
      "y": 1759.2749467609242,
      "width": 208.33353658060696,
      "height": 101.32821869882423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 631888434,
      "version": 198,
      "versionNonce": 1782742834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjZ-a0umbGNvczoyPgRTR"
        },
        {
          "id": "C4pWP5P0sbiguY8_yUjm-",
          "type": "arrow"
        },
        {
          "id": "1yTj_93f_gVbm_PJi48UY",
          "type": "arrow"
        }
      ],
      "updated": 1778000527559,
      "link": null,
      "locked": false
    },
    {
      "id": "YjZ-a0umbGNvczoyPgRTR",
      "type": "text",
      "x": 359.6829995488757,
      "y": 1797.4390561103362,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1415903982,
      "version": 144,
      "versionNonce": 1003473138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sh8y-tD5LjiEbAGepud9k",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7qEYbpuadK0u8zgiIfI_",
      "type": "rectangle",
      "x": 1009.9914651824745,
      "y": 1734.9099930328368,
      "width": 334.5562961158354,
      "height": 156.32059382949973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 220889970,
      "version": 170,
      "versionNonce": 1633179186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7q-pH4ZYJua0gyBgx317"
        },
        {
          "id": "C4pWP5P0sbiguY8_yUjm-",
          "type": "arrow"
        },
        {
          "id": "2FeulyyevG3lyVFaBJUVA",
          "type": "arrow"
        },
        {
          "id": "1yTj_93f_gVbm_PJi48UY",
          "type": "arrow"
        }
      ],
      "updated": 1778000527559,
      "link": null,
      "locked": false
    },
    {
      "id": "i7q-pH4ZYJua0gyBgx317",
      "type": "text",
      "x": 1055.719678853185,
      "y": 1775.5702899475866,
      "width": 243.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1999228722,
      "version": 185,
      "versionNonce": 538099698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "Primary Server\n- Creates short Urls\n- Lookup long from short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7qEYbpuadK0u8zgiIfI_",
      "originalText": "Primary Server\n- Creates short Urls\n- Lookup long from short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGfllhjuavorDTdIL4VZw",
      "type": "ellipse",
      "x": 1700.9214113158937,
      "y": 1705.4074182654003,
      "width": 217.50021750021756,
      "height": 212.99499448913525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1406961330,
      "version": 161,
      "versionNonce": 463615730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppyZL1zL7vcRa9EcHNlIo"
        },
        {
          "id": "2FeulyyevG3lyVFaBJUVA",
          "type": "arrow"
        }
      ],
      "updated": 1778000527559,
      "link": null,
      "locked": false
    },
    {
      "id": "ppyZL1zL7vcRa9EcHNlIo",
      "type": "text",
      "x": 1762.8136197765261,
      "y": 1799.5998130289386,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1212277106,
      "version": 117,
      "versionNonce": 1608681650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfllhjuavorDTdIL4VZw",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4pWP5P0sbiguY8_yUjm-",
      "type": "arrow",
      "x": 502.9816647159189,
      "y": 1814.898681787451,
      "width": 503.8057442670754,
      "height": 73.73165038558955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 933981042,
      "version": 284,
      "versionNonce": 1596024750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCf5nrg0Mud8sjSN4vHTT"
        }
      ],
      "updated": 1778000528444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.74105770641654,
          -72.47822265512855
        ],
        [
          503.8057442670754,
          1.2534277304609986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh8y-tD5LjiEbAGepud9k",
        "focus": 0.4573037517892672,
        "gap": 11.991920375274844
      },
      "endBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": -0.43699844629335305,
        "gap": 3.204056199480192
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCf5nrg0Mud8sjSN4vHTT",
      "type": "text",
      "x": 546.9886881293181,
      "y": 1914.617320008388,
      "width": 211.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 398875374,
      "version": 25,
      "versionNonce": 1136090738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777999903518,
      "link": null,
      "locked": false,
      "text": "getShortUrl(longURL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4pWP5P0sbiguY8_yUjm-",
      "originalText": "getShortUrl(longURL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FeulyyevG3lyVFaBJUVA",
      "type": "arrow",
      "x": 1357.7613847838122,
      "y": 1815.8295693646749,
      "width": 330.2461268857435,
      "height": 3.439336402210074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 924792558,
      "version": 160,
      "versionNonce": 2054280238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000528445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.2461268857435,
          -3.439336402210074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": 0.058058380515892516,
        "gap": 13.21362348550224
      },
      "endBinding": {
        "elementId": "EGfllhjuavorDTdIL4VZw",
        "focus": 0.0072632859412802946,
        "gap": 12.91490442893524
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zIuuOV34fFkDX2DX-itq",
      "type": "text",
      "x": 1964.6009886358745,
      "y": 1792.0747844303157,
      "width": 369.65972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 388758958,
      "version": 285,
      "versionNonce": 1072144306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "Url Table\n- shortUrl / customAlias [PrimaryKey]\n- long Url\n- ExpirationTime\n- creationTime\n- userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n- shortUrl / customAlias [PrimaryKey]\n- long Url\n- ExpirationTime\n- creationTime\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHw19TUbLWnGvkRL3T2E0",
      "type": "text",
      "x": 1966.5177810977898,
      "y": 1664.0038299547905,
      "width": 125.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 102826034,
      "version": 250,
      "versionNonce": 1358748018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "User\n- userId\n- ...metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yTj_93f_gVbm_PJi48UY",
      "type": "arrow",
      "x": 505.1972404775702,
      "y": 1841.8769014701581,
      "width": 495.7566913424723,
      "height": 57.46552823065531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 381511214,
      "version": 200,
      "versionNonce": 1827741870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWtz4vif4cxonBjiULASS"
        }
      ],
      "updated": 1778000528445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.1134188565968,
          57.46552823065531
        ],
        [
          495.7566913424723,
          0.9329941945363771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh8y-tD5LjiEbAGepud9k",
        "focus": 0.07113990296873662,
        "gap": 14.570677981058033
      },
      "endBinding": {
        "elementId": "P7qEYbpuadK0u8zgiIfI_",
        "focus": 0.0994479292746888,
        "gap": 9.037533362431986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWtz4vif4cxonBjiULASS",
      "type": "text",
      "x": 510.9943166680807,
      "y": 1973.1652895245516,
      "width": 243.55982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1781594734,
      "version": 52,
      "versionNonce": 476414322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000029731,
      "link": null,
      "locked": false,
      "text": "redirect(shortURL)\n- Returns a 302 redirect\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yTj_93f_gVbm_PJi48UY",
      "originalText": "redirect(shortURL)\n- Returns a 302 redirect\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwuztPFvW-xKHkxevdFXo",
      "type": "text",
      "x": 617.9600763844842,
      "y": 1940.5168808388319,
      "width": 477.4997253417969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1517477554,
      "version": 725,
      "versionNonce": 1336321266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778000527559,
      "link": null,
      "locked": false,
      "text": "Options for Redirection ?\n1. 302 Redirect:\n    -> A Temporary Redirect. \n    Browsers won't cache it, so it needs our \n    service every single time.\n    -> Good for Analystic in server and make \n    sure that the server works, as it hots server\n    everytime.\n\nSince we dont care about Analystics,\n302 makes more sense here...\n\n2. 301 Redirect:\n    -> A Permanent Redirect. Browser \n    knows where to redirect, and it won't\n    need our service anymore.\n    -> Good, if want to save the overhead\n    compute of lookingup the long url for \n    the short one.\n    -> Efficient but one-time use-case only !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options for Redirection ?\n1. 302 Redirect:\n    -> A Temporary Redirect. \n    Browsers won't cache it, so it needs our \n    service every single time.\n    -> Good for Analystic in server and make \n    sure that the server works, as it hots server\n    everytime.\n\nSince we dont care about Analystics,\n302 makes more sense here...\n\n2. 301 Redirect:\n    -> A Permanent Redirect. Browser \n    knows where to redirect, and it won't\n    need our service anymore.\n    -> Good, if want to save the overhead\n    compute of lookingup the long url for \n    the short one.\n    -> Efficient but one-time use-case only !",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}