{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lJUSpZqRXjCWMGF8Ir66q",
      "type": "text",
      "x": 709.3831428276314,
      "y": 608.128856501737,
      "width": 1275.25927734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1792803724,
      "version": 421,
      "versionNonce": 1896604940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775588150588,
      "link": null,
      "locked": false,
      "text": "Design Uber\n\nuber is a ride-sharing platform that connects passengers with driver who offers transportation services in personal vehicles.\nIt allows user to book rides on-demand from their smartphones, matching them with a nearby driver who will take them from their \nlocation to their destination.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Uber\n\nuber is a ride-sharing platform that connects passengers with driver who offers transportation services in personal vehicles.\nIt allows user to book rides on-demand from their smartphones, matching them with a nearby driver who will take them from their \nlocation to their destination.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HGGtQmFeLm5nYYnt7ixW",
      "type": "text",
      "x": 725.5461704375865,
      "y": 3842.5674775858347,
      "width": 1853.8187255859375,
      "height": 399.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1056171188,
      "version": 1955,
      "versionNonce": 387618740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592299432,
      "link": null,
      "locked": false,
      "text": "Notes:\n\n-- Non-Function requiremnts are very important -> this what help us think in terms of deep-dive and make the system more efficient.\n    A. Identify the qualities that are unique for this system specifically.\n    B. Put them in context of the System -> this should make sense when you expand the design for optimizations.\n    C. If possible, quantify the load and edge cases.\n-- Entities are important to list down important aspect [Actors / system / service ] needed by the system.\n--  API - The main goal here is to go one-by-one in core entities to satisfy the Functional requirements \n    - No need to put any data-type -> that's ovious and don't need to be explictly mentioned.\n    - Note: \n        we haven't mentioned the userId in any API --> that is important for Security and should be handled by JWT tokens. \n        This should be put in the header not in the body. If put in the body, it would be exposed for tempering. \n-- HLD Design:\n    - We try to seperate the Ride booking and Matching service as 2 different Micro-service. --> Allows different team to work on it seperatly and scale independently also is a async service.\n    \n",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n\n-- Non-Function requiremnts are very important -> this what help us think in terms of deep-dive and make the system more efficient.\n    A. Identify the qualities that are unique for this system specifically.\n    B. Put them in context of the System -> this should make sense when you expand the design for optimizations.\n    C. If possible, quantify the load and edge cases.\n-- Entities are important to list down important aspect [Actors / system / service ] needed by the system.\n--  API - The main goal here is to go one-by-one in core entities to satisfy the Functional requirements \n    - No need to put any data-type -> that's ovious and don't need to be explictly mentioned.\n    - Note: \n        we haven't mentioned the userId in any API --> that is important for Security and should be handled by JWT tokens. \n        This should be put in the header not in the body. If put in the body, it would be exposed for tempering. \n-- HLD Design:\n    - We try to seperate the Ride booking and Matching service as 2 different Micro-service. --> Allows different team to work on it seperatly and scale independently also is a async service.\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjEsovhJz4Jm0XF29Xwsd",
      "type": "text",
      "x": 711.8179786877731,
      "y": 910.508465375528,
      "width": 1291.43994140625,
      "height": 615.0446573893227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 457607052,
      "version": 1735,
      "versionNonce": 1016425268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591492901,
      "link": null,
      "locked": false,
      "text": "Requirement Analysis\n\nFunction Requirements ( User can do requirements ):\n1. User should be able to insert start location & Destination and get price estimate.\n2. User should be able to request a ride based on estimate.\n3. Drivers should be able to Accpept/Decline request, naviagte to pickup/drop-off\n\n-- out of scope ---\n- multiple car types.\n- ratings for drivers or ride.\n- scheduling my ride prior.\n\n\nNon-Function Requirements ( Qualities of a system like \"-lities\" eg: scalability or availablity etc ) :\n1. low latency in matching < 1 min to match or failure   [ this fits w.r.t the requirement ]\n2. CAP Theorem -> We need consitency here i.e Ride to driver should be 1:1  [Each Ride must correctly matched with 1 driver.]\n3. Availablity -> It should be available outside matching ->  minimise downtime, the system should be reliable.\n4. Handle high throughout  --> Handles peak hour traffic in case of any events or office hours. 100 thousands of req in a given region.\n\n--- out of scope ---\n- GDPR user privacy  [user data protection rules]\n- Tolerance and handling system Failures\n- Monitoring, logging, alerting etc\n- CI/CD pipelines.\n",
      "fontSize": 19.681429036458326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Analysis\n\nFunction Requirements ( User can do requirements ):\n1. User should be able to insert start location & Destination and get price estimate.\n2. User should be able to request a ride based on estimate.\n3. Drivers should be able to Accpept/Decline request, naviagte to pickup/drop-off\n\n-- out of scope ---\n- multiple car types.\n- ratings for drivers or ride.\n- scheduling my ride prior.\n\n\nNon-Function Requirements ( Qualities of a system like \"-lities\" eg: scalability or availablity etc ) :\n1. low latency in matching < 1 min to match or failure   [ this fits w.r.t the requirement ]\n2. CAP Theorem -> We need consitency here i.e Ride to driver should be 1:1  [Each Ride must correctly matched with 1 driver.]\n3. Availablity -> It should be available outside matching ->  minimise downtime, the system should be reliable.\n4. Handle high throughout  --> Handles peak hour traffic in case of any events or office hours. 100 thousands of req in a given region.\n\n--- out of scope ---\n- GDPR user privacy  [user data protection rules]\n- Tolerance and handling system Failures\n- Monitoring, logging, alerting etc\n- CI/CD pipelines.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjCfYxrYb5irDld4i--sG",
      "type": "rectangle",
      "x": 742.602203816285,
      "y": 785.7229405338866,
      "width": 147.2000122070313,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1935731636,
      "version": 129,
      "versionNonce": 1145042996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMN3BjPC6vTv81PsGDRUW"
        },
        {
          "id": "bYpepi6gdxq2LSraU8oWI",
          "type": "arrow"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMN3BjPC6vTv81PsGDRUW",
      "type": "text",
      "x": 752.6522602738046,
      "y": 807.8166905338866,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1259122060,
      "version": 65,
      "versionNonce": 1601884596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjCfYxrYb5irDld4i--sG",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZztfjWN7lvIIY2KIFamv",
      "type": "rectangle",
      "x": 955.8022160233163,
      "y": 783.5167027409178,
      "width": 133.60001627604177,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 293325492,
      "version": 205,
      "versionNonce": 1938879668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDTi05FF8ZVHjKpcE1HGD"
        },
        {
          "id": "bYpepi6gdxq2LSraU8oWI",
          "type": "arrow"
        },
        {
          "id": "XVfAy_io9106ehiEj5THU",
          "type": "arrow"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "DDTi05FF8ZVHjKpcE1HGD",
      "type": "text",
      "x": 983.5322549840911,
      "y": 793.1104527409178,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 425941940,
      "version": 78,
      "versionNonce": 1685601844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZztfjWN7lvIIY2KIFamv",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFaM6RH5cnhFZy0oykhYU",
      "type": "rectangle",
      "x": 1155.8022160233163,
      "y": 782.3041579818032,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 815054604,
      "version": 229,
      "versionNonce": 522648244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNqLaistaB813OlZUCtwy"
        },
        {
          "id": "XVfAy_io9106ehiEj5THU",
          "type": "arrow"
        },
        {
          "id": "2KMPylX9ki2HYS3sT_YhY",
          "type": "arrow"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "BNqLaistaB813OlZUCtwy",
      "type": "text",
      "x": 1181.1822361649179,
      "y": 804.3979079818032,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1731045044,
      "version": 38,
      "versionNonce": 2069726260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFaM6RH5cnhFZy0oykhYU",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjcyr8kpFvJ5J-5Qtv1Vm",
      "type": "rectangle",
      "x": 1327.0022078852953,
      "y": 780.3166905338866,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 143227060,
      "version": 247,
      "versionNonce": 1149894836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSnAV8_VSJwgmh9kuFIl2"
        },
        {
          "id": "2KMPylX9ki2HYS3sT_YhY",
          "type": "arrow"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "oSnAV8_VSJwgmh9kuFIl2",
      "type": "text",
      "x": 1358.0422240596117,
      "y": 802.4104405338866,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1795018636,
      "version": 21,
      "versionNonce": 1248840244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjcyr8kpFvJ5J-5Qtv1Vm",
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K89TP8fUYxqNi2qmYbCdH",
      "type": "rectangle",
      "x": 1507.8022160233165,
      "y": 779.5166823958657,
      "width": 136.79996744791669,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 845522956,
      "version": 311,
      "versionNonce": 654429492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqmWn0kS0bDXw3YGepK2j"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "cqmWn0kS0bDXw3YGepK2j",
      "type": "text",
      "x": 1529.0722406408295,
      "y": 801.6104323958657,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1452328116,
      "version": 50,
      "versionNonce": 356124340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "Deep-dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K89TP8fUYxqNi2qmYbCdH",
      "originalText": "Deep-dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYpepi6gdxq2LSraU8oWI",
      "type": "arrow",
      "x": 891.4022322993578,
      "y": 818.5229283268553,
      "width": 64.79996744791674,
      "height": 0.38751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1650266676,
      "version": 148,
      "versionNonce": 1835095692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591045013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79996744791674,
          0.38751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjCfYxrYb5irDld4i--sG",
        "focus": -0.0640370865468979,
        "gap": 1.600016276041515
      },
      "endBinding": {
        "elementId": "FZztfjWN7lvIIY2KIFamv",
        "focus": -0.034208582560278,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVfAy_io9106ehiEj5THU",
      "type": "arrow",
      "x": 1089.8022160233163,
      "y": 815.3229364648762,
      "width": 71.19999186197902,
      "height": 5.2125040690104925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1581631244,
      "version": 99,
      "versionNonce": 2047746956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591045013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19999186197902,
          -5.2125040690104925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZztfjWN7lvIIY2KIFamv",
        "focus": 0.054000182509214525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CO6esi30fMCUZFbqPujFb",
        "focus": -1.457226414458963,
        "gap": 13.209902285427171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KMPylX9ki2HYS3sT_YhY",
      "type": "arrow",
      "x": 1255.4022322993578,
      "y": 814.5229283268553,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 550508084,
      "version": 98,
      "versionNonce": 343785228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591045014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFaM6RH5cnhFZy0oykhYU",
        "focus": -0.05118304619022036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zjcyr8kpFvJ5J-5Qtv1Vm",
        "focus": 0.05107557337676725,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vt3B7ocQ8VQV-ZeGECocD",
      "type": "arrow",
      "x": 1429.0418219227586,
      "y": 815.8713827810998,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1571149108,
      "version": 100,
      "versionNonce": 45550772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzKK71BUuSdY_FSHYKc3j",
      "type": "text",
      "x": 708.3019332014081,
      "y": 1576.3623427579687,
      "width": 488.8197021484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 978343732,
      "version": 135,
      "versionNonce": 594877620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775589782336,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n- Rider\n- Driver\n- Ride\n- location  [ will have updated location of driver ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n- Rider\n- Driver\n- Ride\n- location  [ will have updated location of driver ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKtla4tZAaWRNOxigPbWq",
      "type": "text",
      "x": 2136.2777353176157,
      "y": 655.9351487489263,
      "width": 1499.650468744438,
      "height": 1071.8667671736212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2023675660,
      "version": 1874,
      "versionNonce": 166978700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591512922,
      "link": null,
      "locked": false,
      "text": "API\n\n1. An API to handle the fare-estimationg based on where i want to go.  POST as we going to add a new Ride entry.\n\nPost /ride/fare-estimate -> Partial<Ride>  [Returns a Ride if found with rideId, location and estimate fare]\n{\n    source,\n    destination\n}\n\n2. user should be able to request a ride to match a rider -> if he is okay with the fare estimation.  PATH as we are updating the same Ride entry\n\nPath /ride/request  -> 200 ok status   [There it might take some time to match with a driver -> so make this call async ]\n{\n     rideId,\n      \n}\n\n3. Location update of Drivers --> Drivers must call an API to update their most recent location priodically.\n\nPost /location/update\n{\n    lat,\n    long\n}\n\n4. Driver should be able to accept or decline a Ride when they are prompted with. -> Patch as we update the same ride row.\n\nPath /ride/driver/accept\n{\n    rideId,\n    true/false\n}\n\n5. Driver naviagtion to pickup and destination -> kind of driver's status of ride.\n\nPATCH /ride/driver/update -> lat,long or null\n{\n    rideId,\n    status: pickedup | droppedoff | in-transit\n}",
      "fontSize": 20.91447350582676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n1. An API to handle the fare-estimationg based on where i want to go.  POST as we going to add a new Ride entry.\n\nPost /ride/fare-estimate -> Partial<Ride>  [Returns a Ride if found with rideId, location and estimate fare]\n{\n    source,\n    destination\n}\n\n2. user should be able to request a ride to match a rider -> if he is okay with the fare estimation.  PATH as we are updating the same Ride entry\n\nPath /ride/request  -> 200 ok status   [There it might take some time to match with a driver -> so make this call async ]\n{\n     rideId,\n      \n}\n\n3. Location update of Drivers --> Drivers must call an API to update their most recent location priodically.\n\nPost /location/update\n{\n    lat,\n    long\n}\n\n4. Driver should be able to accept or decline a Ride when they are prompted with. -> Patch as we update the same ride row.\n\nPath /ride/driver/accept\n{\n    rideId,\n    true/false\n}\n\n5. Driver naviagtion to pickup and destination -> kind of driver's status of ride.\n\nPATCH /ride/driver/update -> lat,long or null\n{\n    rideId,\n    status: pickedup | droppedoff | in-transit\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XF8sNaapTbl_3NFDwL4TF",
      "type": "ellipse",
      "x": 722.844797839599,
      "y": 748.1337925925144,
      "width": 50.39999825613851,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1986793268,
      "version": 263,
      "versionNonce": 1461409332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xG4IUYQweu5glrIPqGek"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "6xG4IUYQweu5glrIPqGek",
      "type": "text",
      "x": 743.955710055249,
      "y": 760.309676453444,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2063709748,
      "version": 68,
      "versionNonce": 2067427252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XF8sNaapTbl_3NFDwL4TF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVyUxa3C1jN6a46S1-LaC",
      "type": "ellipse",
      "x": 1308.101984729247,
      "y": 747.9730739471458,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1477897780,
      "version": 260,
      "versionNonce": 1329223988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0de-6a3QxKIHrTgtbNIQ"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0de-6a3QxKIHrTgtbNIQ",
      "type": "text",
      "x": 1321.9759567162002,
      "y": 760.1489578080755,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 875428748,
      "version": 42,
      "versionNonce": 1048646324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVyUxa3C1jN6a46S1-LaC",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO6esi30fMCUZFbqPujFb",
      "type": "ellipse",
      "x": 1139.4162896260111,
      "y": 747.9730739471458,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 132770828,
      "version": 248,
      "versionNonce": 1847185932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP8mqycfQBLOsNFsFPWzk"
        },
        {
          "id": "XVfAy_io9106ehiEj5THU",
          "type": "arrow"
        }
      ],
      "updated": 1775591045013,
      "link": null,
      "locked": false
    },
    {
      "id": "JP8mqycfQBLOsNFsFPWzk",
      "type": "text",
      "x": 1153.0602658854252,
      "y": 760.1489578080755,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 837085108,
      "version": 60,
      "versionNonce": 1689974196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CO6esi30fMCUZFbqPujFb",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sBM50B6DOHHMQJQJOyE8",
      "type": "ellipse",
      "x": 1489.130623296491,
      "y": 748.4230992331393,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1568116148,
      "version": 294,
      "versionNonce": 45752116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wwo0tlZAkxkKlS4vZmVL2"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwo0tlZAkxkKlS4vZmVL2",
      "type": "text",
      "x": 1502.674601081784,
      "y": 760.5989830940689,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1564270388,
      "version": 56,
      "versionNonce": 974657716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sBM50B6DOHHMQJQJOyE8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PI0Q4svl0ilPaS09uQQ-",
      "type": "ellipse",
      "x": 939.8734211480534,
      "y": 748.4230992331392,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 169806476,
      "version": 208,
      "versionNonce": 377152052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtUxfJ0aj-lejr8UtboGu"
        }
      ],
      "updated": 1775591044438,
      "link": null,
      "locked": false
    },
    {
      "id": "JtUxfJ0aj-lejr8UtboGu",
      "type": "text",
      "x": 952.5973916091276,
      "y": 760.5989830940688,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 659696396,
      "version": 40,
      "versionNonce": 1053326260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591044438,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PI0Q4svl0ilPaS09uQQ-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrDVvPIB7EC1clG3EjR8e",
      "type": "rectangle",
      "x": 1288.9751758401203,
      "y": 2755.154915718007,
      "width": 160.36963526939837,
      "height": 94.95164211453039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 168478388,
      "version": 333,
      "versionNonce": 443708980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvssJjpVu1HXiJ2vxFmFA"
        },
        {
          "id": "FdOLvNyvXx--ETWdx52Db",
          "type": "arrow"
        }
      ],
      "updated": 1775591699589,
      "link": null,
      "locked": false
    },
    {
      "id": "GvssJjpVu1HXiJ2vxFmFA",
      "type": "text",
      "x": 1305.5700505426908,
      "y": 2777.6307367752725,
      "width": 127.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1115128116,
      "version": 182,
      "versionNonce": 496194484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591638538,
      "link": null,
      "locked": false,
      "text": "Rider\n(ios/Android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrDVvPIB7EC1clG3EjR8e",
      "originalText": "Rider\n(ios/Android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbfMC3L05LjnXyAGKI2rz",
      "type": "rectangle",
      "x": 1614.4134724726098,
      "y": 2629.203380206482,
      "width": 195.8712524231521,
      "height": 510.6425028797008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1594697868,
      "version": 655,
      "versionNonce": 2030513420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qd-pOvW0b-FQoOgZ1cv_M",
          "type": "arrow"
        },
        {
          "id": "qYSA6DLAv1MACZKyeUG7V",
          "type": "arrow"
        },
        {
          "id": "FdOLvNyvXx--ETWdx52Db",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvrjnwLLQNdbbdgYedDey"
        },
        {
          "id": "GuoFIqE2-np7xPdvsbnz3",
          "type": "arrow"
        },
        {
          "id": "xcmJvGirKfa7aGt3cVO34",
          "type": "arrow"
        }
      ],
      "updated": 1775592934177,
      "link": null,
      "locked": false
    },
    {
      "id": "yvrjnwLLQNdbbdgYedDey",
      "type": "text",
      "x": 1629.339149953717,
      "y": 2784.5246316463326,
      "width": 166.0198974609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 343281036,
      "version": 59,
      "versionNonce": 1511779084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592667954,
      "link": null,
      "locked": false,
      "text": "AWS Managed\nAPI Gateway\n\n- Load balancing\n- routing ( IMP )\n- authentication\n- SSL termintion\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbfMC3L05LjnXyAGKI2rz",
      "originalText": "AWS Managed\nAPI Gateway\n\n- Load balancing\n- routing ( IMP )\n- authentication\n- SSL termintion\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iakuGPh8QmAfPrFkN92qK",
      "type": "rectangle",
      "x": 2128.4063761132647,
      "y": 2524.324923952454,
      "width": 318.29087599189575,
      "height": 142.00665022356134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 500605196,
      "version": 406,
      "versionNonce": 1780158988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMF03nHY7gv_L-C7l8cAg"
        },
        {
          "id": "qd-pOvW0b-FQoOgZ1cv_M",
          "type": "arrow"
        },
        {
          "id": "IQiHYwAF3sTuUUO_kz4aS",
          "type": "arrow"
        },
        {
          "id": "F-A8E01RfEX-Kt72Vvh5n",
          "type": "arrow"
        },
        {
          "id": "nGz5w4dj5tKkyaZoCklmj",
          "type": "arrow"
        }
      ],
      "updated": 1775593381871,
      "link": null,
      "locked": false
    },
    {
      "id": "XMF03nHY7gv_L-C7l8cAg",
      "type": "text",
      "x": 2170.6119032205406,
      "y": 2570.3282490642346,
      "width": 233.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 447829428,
      "version": 316,
      "versionNonce": 1535438988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593381871,
      "link": null,
      "locked": false,
      "text": "Ride Service\n- Handle fare estimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iakuGPh8QmAfPrFkN92qK",
      "originalText": "Ride Service\n- Handle fare estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_0gw_DSg0eoWxZTfHJM_",
      "type": "diamond",
      "x": 2159.614212530412,
      "y": 2290.9239916778233,
      "width": 210.8880420508784,
      "height": 135.56652046451606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 392792204,
      "version": 408,
      "versionNonce": 241025932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7K4WFyBYQ0o3-r_FOWkrh"
        },
        {
          "id": "IQiHYwAF3sTuUUO_kz4aS",
          "type": "arrow"
        }
      ],
      "updated": 1775592918187,
      "link": null,
      "locked": false
    },
    {
      "id": "7K4WFyBYQ0o3-r_FOWkrh",
      "type": "text",
      "x": 2218.2062563072914,
      "y": 2333.8156217939522,
      "width": 93.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 1804714380,
      "version": 258,
      "versionNonce": 393572876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592918187,
      "link": null,
      "locked": false,
      "text": "3rd party\nMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_0gw_DSg0eoWxZTfHJM_",
      "originalText": "3rd party Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdOLvNyvXx--ETWdx52Db",
      "type": "arrow",
      "x": 1455.7510791189356,
      "y": 2810.494127259834,
      "width": 152.73961974444205,
      "height": 58.92344963029336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1506147980,
      "version": 354,
      "versionNonce": 615954060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592667954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.73961974444205,
          58.92344963029336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrDVvPIB7EC1clG3EjR8e",
        "focus": -0.32703727980984415,
        "gap": 7.562175151785141
      },
      "endBinding": {
        "elementId": "VbfMC3L05LjnXyAGKI2rz",
        "focus": -0.08500075525110949,
        "gap": 15.341219293248514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qd-pOvW0b-FQoOgZ1cv_M",
      "type": "arrow",
      "x": 1812.0264345092796,
      "y": 2789.7967310846248,
      "width": 313.1056258875383,
      "height": 190.5341974395733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1751416332,
      "version": 524,
      "versionNonce": 1898905356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJEdBUM1F4mOjbwqr9uJR"
        }
      ],
      "updated": 1775593381871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.1056258875383,
          -190.5341974395733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbfMC3L05LjnXyAGKI2rz",
        "focus": -0.10733687511448575,
        "gap": 4.7427885836493715
      },
      "endBinding": {
        "elementId": "iakuGPh8QmAfPrFkN92qK",
        "focus": 0.5650968198610625,
        "gap": 3.6019573301209675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJEdBUM1F4mOjbwqr9uJR",
      "type": "text",
      "x": 1857.506040743343,
      "y": 2645.515289526531,
      "width": 207.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1387142156,
      "version": 77,
      "versionNonce": 900495244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593374926,
      "link": null,
      "locked": false,
      "text": "getEstimate()\naccept (boolean) - by\ndriver\nupdate() - by driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qd-pOvW0b-FQoOgZ1cv_M",
      "originalText": "getEstimate()\naccept (boolean) - by driver\nupdate() - by driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQiHYwAF3sTuUUO_kz4aS",
      "type": "arrow",
      "x": 2280.7464578427957,
      "y": 2438.0931314563995,
      "width": 10.296900465747058,
      "height": 82.48455439863073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1286711348,
      "version": 269,
      "versionNonce": 328416652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiJKXpxcITFr2aMOKxvBv"
        }
      ],
      "updated": 1775593381872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.296900465747058,
          82.48455439863073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_0gw_DSg0eoWxZTfHJM_",
        "focus": -0.06510939991544375,
        "gap": 21.368815800840306
      },
      "endBinding": {
        "elementId": "iakuGPh8QmAfPrFkN92qK",
        "focus": 0.07958884617567225,
        "gap": 8.734140785885756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiJKXpxcITFr2aMOKxvBv",
      "type": "text",
      "x": 2180.621087199108,
      "y": 2627.446967798491,
      "width": 197.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1358685580,
      "version": 23,
      "versionNonce": 1959674636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775591846483,
      "link": null,
      "locked": false,
      "text": "fetch the estimates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQiHYwAF3sTuUUO_kz4aS",
      "originalText": "fetch the estimates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8Ha6tIrB0lZATt1BWUpz",
      "type": "ellipse",
      "x": 2714.7625720603887,
      "y": 2597.3513134672203,
      "width": 210.36819763051335,
      "height": 204.01772350357533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 47438900,
      "version": 230,
      "versionNonce": 1619493428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-A8E01RfEX-Kt72Vvh5n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fW6SSCfynCK4-Q1cb8gRH"
        }
      ],
      "updated": 1775592958820,
      "link": null,
      "locked": false
    },
    {
      "id": "fW6SSCfynCK4-Q1cb8gRH",
      "type": "text",
      "x": 2773.1103203928815,
      "y": 2674.229017333198,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 10031796,
      "version": 101,
      "versionNonce": 1581325236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592958820,
      "link": null,
      "locked": false,
      "text": "Primary\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8Ha6tIrB0lZATt1BWUpz",
      "originalText": "Primary Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-A8E01RfEX-Kt72Vvh5n",
      "type": "arrow",
      "x": 2451.667676607528,
      "y": 2614.778912760933,
      "width": 258.4027515515072,
      "height": 56.35386805876078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 807165324,
      "version": 197,
      "versionNonce": 199994380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NL_G4UsfRm4SXvsfWpqm6"
        }
      ],
      "updated": 1775593381872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.4027515515072,
          56.35386805876078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iakuGPh8QmAfPrFkN92qK",
        "focus": -0.1550008275643482,
        "gap": 5.480658400223547
      },
      "endBinding": {
        "elementId": "B8Ha6tIrB0lZATt1BWUpz",
        "focus": 0.035393935903511135,
        "gap": 8.46463758088081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NL_G4UsfRm4SXvsfWpqm6",
      "type": "text",
      "x": 2453.713185210887,
      "y": 2671.3889803252614,
      "width": 153.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 160789300,
      "version": 30,
      "versionNonce": 711139380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592065135,
      "link": null,
      "locked": false,
      "text": "stores ride info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-A8E01RfEX-Kt72Vvh5n",
      "originalText": "stores ride info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dPeFp1vObqKPTUmioLua",
      "type": "text",
      "x": 2954.1453644335265,
      "y": 2590.349916304536,
      "width": 388.2996826171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1416756620,
      "version": 367,
      "versionNonce": 1618488628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593293325,
      "link": null,
      "locked": false,
      "text": "Ride: \n- id\n- riderId\n- driverId ?  [optional]\n- Fare\n- ETA\n- Source\n- Destination\n- status: pickedup | dropped | in-transit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride: \n- id\n- riderId\n- driverId ?  [optional]\n- Fare\n- ETA\n- Source\n- Destination\n- status: pickedup | dropped | in-transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZXzFGa5KgYYQDhYOxLyX",
      "type": "text",
      "x": 1131.5750289057316,
      "y": 2649.721816130362,
      "width": 173.45986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 379171764,
      "version": 335,
      "versionNonce": 2099607436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592966554,
      "link": null,
      "locked": false,
      "text": "Rider:\n- id\n- ...user metadate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider:\n- id\n- ...user metadate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLrsaJGTApYAavQkosY9K",
      "type": "rectangle",
      "x": 2147.7746694917714,
      "y": 2837.1965358189655,
      "width": 315.80722331810375,
      "height": 139.82943701012255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 532181812,
      "version": 305,
      "versionNonce": 2045261452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6o1RbNNAApGDg-SAmS39"
        },
        {
          "id": "autv-8GD-k9wCWiI1di0J",
          "type": "arrow"
        },
        {
          "id": "nGz5w4dj5tKkyaZoCklmj",
          "type": "arrow"
        },
        {
          "id": "xcmJvGirKfa7aGt3cVO34",
          "type": "arrow"
        },
        {
          "id": "Dm6LCwZUJ8Gb7Ik0h1kWH",
          "type": "arrow"
        }
      ],
      "updated": 1775593383653,
      "link": null,
      "locked": false
    },
    {
      "id": "a6o1RbNNAApGDg-SAmS39",
      "type": "text",
      "x": 2167.4483922348077,
      "y": 2882.1112543240265,
      "width": 276.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 1608814348,
      "version": 205,
      "versionNonce": 792298764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593383653,
      "link": null,
      "locked": false,
      "text": "Riding Matching service\n- Matches riders and drives ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLrsaJGTApYAavQkosY9K",
      "originalText": "Riding Matching service\n- Matches riders and drives ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjmE-Kc_t10r65rsvsYL9",
      "type": "ellipse",
      "x": 2801.4187298278684,
      "y": 3023.757670618145,
      "width": 298.69752751271625,
      "height": 200.64862830608848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1498327436,
      "version": 589,
      "versionNonce": 270574260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjgSFOV0LV8U3UilhY5Cr"
        },
        {
          "id": "qcaBMr37gFvvUjdU4vBsM",
          "type": "arrow"
        },
        {
          "id": "autv-8GD-k9wCWiI1di0J",
          "type": "arrow"
        }
      ],
      "updated": 1775592806519,
      "link": null,
      "locked": false
    },
    {
      "id": "BjgSFOV0LV8U3UilhY5Cr",
      "type": "text",
      "x": 2851.442052672915,
      "y": 3086.641981915682,
      "width": 198.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1599707148,
      "version": 522,
      "versionNonce": 1860316212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775592806519,
      "link": null,
      "locked": false,
      "text": "Loction DB\n- stores the driver's\nlocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjmE-Kc_t10r65rsvsYL9",
      "originalText": "Loction DB\n- stores the driver's location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8SnDbwO8mk5D7EoBmGm1",
      "type": "rectangle",
      "x": 2138.9505757368033,
      "y": 3139.3871738605544,
      "width": 315.80722331810375,
      "height": 118.07949052484756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 459400716,
      "version": 369,
      "versionNonce": 1807647756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKbL2_1yDN2YOnMtBi9NY"
        },
        {
          "id": "GuoFIqE2-np7xPdvsbnz3",
          "type": "arrow"
        },
        {
          "id": "qcaBMr37gFvvUjdU4vBsM",
          "type": "arrow"
        }
      ],
      "updated": 1775593385153,
      "link": null,
      "locked": false
    },
    {
      "id": "jKbL2_1yDN2YOnMtBi9NY",
      "type": "text",
      "x": 2217.584251787945,
      "y": 3185.9269191229782,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1691436172,
      "version": 250,
      "versionNonce": 2078941836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775593385153,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8SnDbwO8mk5D7EoBmGm1",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDNVJVMx9p0gZIlpiVyEN",
      "type": "rectangle",
      "x": 1284.1852802749793,
      "y": 2993.428025068643,
      "width": 160.36963526939837,
      "height": 94.95164211453039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1713381044,
      "version": 457,
      "versionNonce": 1288166324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho-D61EcyAar-_xKfdBKm"
        },
        {
          "id": "qYSA6DLAv1MACZKyeUG7V",
          "type": "arrow"
        },
        {
          "id": "T25Xx-nJ-Aebsa-I94WSK",
          "type": "arrow"
        }
      ],
      "updated": 1775593198420,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho-D61EcyAar-_xKfdBKm",
      "type": "text",
      "x": 1300.7801549775495,
      "y": 3015.9038461259083,
      "width": 127.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1334978612,
      "version": 313,
      "versionNonce": 128773132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775592606937,
      "link": null,
      "locked": false,
      "text": "Driver\n(ios/Android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDNVJVMx9p0gZIlpiVyEN",
      "originalText": "Driver\n(ios/Android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYSA6DLAv1MACZKyeUG7V",
      "type": "arrow",
      "x": 1449.417501735197,
      "y": 3036.9934122802074,
      "width": 158.27889949803944,
      "height": 158.44604038746456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1670535436,
      "version": 313,
      "versionNonce": 932026380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592667954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.27889949803944,
          -158.44604038746456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDNVJVMx9p0gZIlpiVyEN",
        "focus": 0.6377878231500802,
        "gap": 5.7193949033721765
      },
      "endBinding": {
        "elementId": "VbfMC3L05LjnXyAGKI2rz",
        "focus": 0.31311973391906245,
        "gap": 17.25564134104684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuoFIqE2-np7xPdvsbnz3",
      "type": "arrow",
      "x": 1814.2199990405563,
      "y": 2920.7316706609463,
      "width": 317.77842261054207,
      "height": 266.77602732063406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1400738956,
      "version": 82,
      "versionNonce": 1914564876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8acM_HSgUxXaYIH7oj8ZN"
        }
      ],
      "updated": 1775593385154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.77842261054207,
          266.77602732063406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbfMC3L05LjnXyAGKI2rz",
        "focus": -0.14504088232969733,
        "gap": 10.422568657904776
      },
      "endBinding": {
        "elementId": "k8SnDbwO8mk5D7EoBmGm1",
        "focus": -0.6650851472583051,
        "gap": 7.4935585544471905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8acM_HSgUxXaYIH7oj8ZN",
      "type": "text",
      "x": 1881.5340630399455,
      "y": 3045.338469927836,
      "width": 166.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1303823156,
      "version": 18,
      "versionNonce": 1991351860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592691256,
      "link": null,
      "locked": false,
      "text": "updateLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuoFIqE2-np7xPdvsbnz3",
      "originalText": "updateLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcaBMr37gFvvUjdU4vBsM",
      "type": "arrow",
      "x": 2465.129070223214,
      "y": 3193.769545125058,
      "width": 334.06992787806166,
      "height": 75.75665768737463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 870650932,
      "version": 330,
      "versionNonce": 1037299596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAnfP-3pt3fKFaI8Ff7DO"
        }
      ],
      "updated": 1775593385154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.06992787806166,
          -75.75665768737463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8SnDbwO8mk5D7EoBmGm1",
        "focus": 0.3534631160792289,
        "gap": 11.23078230305191
      },
      "endBinding": {
        "elementId": "CjmE-Kc_t10r65rsvsYL9",
        "focus": 0.29848872218438294,
        "gap": 2.484522697229781
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MAnfP-3pt3fKFaI8Ff7DO",
      "type": "text",
      "x": 2459.183590613519,
      "y": 3138.880505999926,
      "width": 219.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1286799668,
      "version": 47,
      "versionNonce": 1942096052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592759840,
      "link": null,
      "locked": false,
      "text": "store / Read Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcaBMr37gFvvUjdU4vBsM",
      "originalText": "store / Read Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "autv-8GD-k9wCWiI1di0J",
      "type": "arrow",
      "x": 2475.7250406535163,
      "y": 2915.341922584341,
      "width": 330.51968867820324,
      "height": 156.68982856745242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2079980468,
      "version": 328,
      "versionNonce": 2052916108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWKTyDiIyYrG0hEqkvZ59"
        }
      ],
      "updated": 1775593383654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.51968867820324,
          156.68982856745242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLrsaJGTApYAavQkosY9K",
        "focus": -0.5003172360226259,
        "gap": 13.504844963064897
      },
      "endBinding": {
        "elementId": "CjmE-Kc_t10r65rsvsYL9",
        "focus": -0.09476947992385432,
        "gap": 13.253857451438922
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWKTyDiIyYrG0hEqkvZ59",
      "type": "text",
      "x": 2525.9777749386044,
      "y": 3004.8168228151326,
      "width": 179.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 873180852,
      "version": 20,
      "versionNonce": 1729809588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592826456,
      "link": null,
      "locked": false,
      "text": "getDriverLoction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "autv-8GD-k9wCWiI1di0J",
      "originalText": "getDriverLoction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGz5w4dj5tKkyaZoCklmj",
      "type": "arrow",
      "x": 2296.2528866146263,
      "y": 2668.1639777180267,
      "width": 7.572439918831606,
      "height": 166.21606798249013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 439500172,
      "version": 236,
      "versionNonce": 1099739660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VPfaa8wPqc95PGp5NrAf"
        }
      ],
      "updated": 1775593383654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.572439918831606,
          166.21606798249013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iakuGPh8QmAfPrFkN92qK",
        "focus": -0.03656328200843907,
        "gap": 4.377049170283044
      },
      "endBinding": {
        "elementId": "NLrsaJGTApYAavQkosY9K",
        "focus": 0.010092128544853893,
        "gap": 6.6754154669160926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VPfaa8wPqc95PGp5NrAf",
      "type": "text",
      "x": 2197.9903125587543,
      "y": 2715.740780329541,
      "width": 176.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1035200396,
      "version": 73,
      "versionNonce": 580025780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593093903,
      "link": null,
      "locked": false,
      "text": "getDriverStatus()\navailable | inRide |\noffline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGz5w4dj5tKkyaZoCklmj",
      "originalText": "getDriverStatus()  available | inRide | offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8PRJwqGrM4US0wErtsGV",
      "type": "text",
      "x": 1064.0912359676227,
      "y": 3116.7811381702686,
      "width": 457.5396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1726517644,
      "version": 250,
      "versionNonce": 77215924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592970587,
      "link": null,
      "locked": false,
      "text": "Driver:\n- id\n- ...user metadata like vehicle licence, name, etc\n- status: inRide | offline | available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver:\n- id\n- ...user metadata like vehicle licence, name, etc\n- status: inRide | offline | available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcmJvGirKfa7aGt3cVO34",
      "type": "arrow",
      "x": 1814.8520782476885,
      "y": 2859.990050460162,
      "width": 328.1816851132671,
      "height": 28.69709814072621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1608880012,
      "version": 127,
      "versionNonce": 331518092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViJ6e_TKE4ihJOF5klap8"
        }
      ],
      "updated": 1775593383654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.1816851132671,
          28.69709814072621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbfMC3L05LjnXyAGKI2rz",
        "focus": -0.1270435306255327,
        "gap": 12.008096374859178
      },
      "endBinding": {
        "elementId": "NLrsaJGTApYAavQkosY9K",
        "focus": 0.05032315721698707,
        "gap": 5.219630295360275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ViJ6e_TKE4ihJOF5klap8",
      "type": "text",
      "x": 1905.1858950351118,
      "y": 2845.570780852184,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2046984116,
      "version": 15,
      "versionNonce": 1895333428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775592943594,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcmJvGirKfa7aGt3cVO34",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sB-zzykbH_8ntXSEOzs4",
      "type": "rectangle",
      "x": 1454.4665862486909,
      "y": 3334.8476336960844,
      "width": 412.2190622832378,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 364504628,
      "version": 169,
      "versionNonce": 111339276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64QYkdKMH-JARPg5BomfZ"
        },
        {
          "id": "Dm6LCwZUJ8Gb7Ik0h1kWH",
          "type": "arrow"
        },
        {
          "id": "T25Xx-nJ-Aebsa-I94WSK",
          "type": "arrow"
        }
      ],
      "updated": 1775593213976,
      "link": null,
      "locked": false
    },
    {
      "id": "64QYkdKMH-JARPg5BomfZ",
      "type": "text",
      "x": 1481.7762516676535,
      "y": 3352.3476336960844,
      "width": 357.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1426101900,
      "version": 197,
      "versionNonce": 575284620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593213976,
      "link": null,
      "locked": false,
      "text": "Notification Service\n- Apple Native Push Notification\n- Android Native Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sB-zzykbH_8ntXSEOzs4",
      "originalText": "Notification Service\n- Apple Native Push Notification\n- Android Native Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dm6LCwZUJ8Gb7Ik0h1kWH",
      "type": "arrow",
      "x": 2139.2728515610343,
      "y": 2957.897233215015,
      "width": 260.84710496400885,
      "height": 435.2631838178322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 721036812,
      "version": 369,
      "versionNonce": 280534796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qe_gEzA2Bz_FlO3JpQeG2"
        }
      ],
      "updated": 1775593383655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.21227401429769,
          353.16862713461796
        ],
        [
          -260.84710496400885,
          435.2631838178322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLrsaJGTApYAavQkosY9K",
        "focus": 0.825755314261541,
        "gap": 10.14413627174036
      },
      "endBinding": {
        "elementId": "9sB-zzykbH_8ntXSEOzs4",
        "focus": 0.739718535954082,
        "gap": 12.284644013674324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qe_gEzA2Bz_FlO3JpQeG2",
      "type": "text",
      "x": 1914.5806657425373,
      "y": 3286.065860349633,
      "width": 214.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 968928436,
      "version": 46,
      "versionNonce": 1388106164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593234113,
      "link": null,
      "locked": false,
      "text": "Ride notification sent\nto Drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm6LCwZUJ8Gb7Ik0h1kWH",
      "originalText": "Ride notification sent to Drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T25Xx-nJ-Aebsa-I94WSK",
      "type": "arrow",
      "x": 1439.3628460129194,
      "y": 3386.142146523226,
      "width": 148.1984241610321,
      "height": 296.8585558899217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 120819468,
      "version": 262,
      "versionNonce": 407843468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775593213976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.1984241610321,
          -64.86987989864838
        ],
        [
          -55.716492377375516,
          -296.8585558899217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sB-zzykbH_8ntXSEOzs4",
        "focus": -0.6412710303546283,
        "gap": 15.854605164917984
      },
      "endBinding": {
        "elementId": "FDNVJVMx9p0gZIlpiVyEN",
        "focus": -0.3890867245407906,
        "gap": 1.7551537966041906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}