{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fUQa-maUlY7kUNW6folCr",
      "type": "text",
      "x": 486,
      "y": -166.45627689361595,
      "width": 1170.71923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 845870872,
      "version": 312,
      "versionNonce": 1279940632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775932146330,
      "link": null,
      "locked": false,
      "text": "Design Whatsapp\n\nWhatsapp is a messaging service that allows users to send and receive encrypted messages and calls from their phones \nand computers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Whatsapp\n\nWhatsapp is a messaging service that allows users to send and receive encrypted messages and calls from their phones \nand computers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2NLSbR8Q7pBFk8pOWBbO",
      "type": "rectangle",
      "x": 504.47868312228434,
      "y": 21.481156399754354,
      "width": 147.2000122070313,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2120916328,
      "version": 293,
      "versionNonce": 252272232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOkOZDTsuFjzWw1lwMiLO"
        },
        {
          "id": "-QE_ABfSFPzxNlrKz-oR_",
          "type": "arrow"
        }
      ],
      "updated": 1775932217629,
      "link": null,
      "locked": false
    },
    {
      "id": "vOkOZDTsuFjzWw1lwMiLO",
      "type": "text",
      "x": 514.5287395798039,
      "y": 43.574906399754354,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1560457320,
      "version": 230,
      "versionNonce": 1310806376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217629,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2NLSbR8Q7pBFk8pOWBbO",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__inKCgFGXgX-_IpoopXE",
      "type": "rectangle",
      "x": 717.6786953293156,
      "y": 19.274918606785604,
      "width": 133.60001627604177,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1965056872,
      "version": 369,
      "versionNonce": 632952680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y6N7ajQ09zYFYvFWWba_"
        },
        {
          "id": "-QE_ABfSFPzxNlrKz-oR_",
          "type": "arrow"
        },
        {
          "id": "zGpH0RezfRmZ9LgvWaXbp",
          "type": "arrow"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "4y6N7ajQ09zYFYvFWWba_",
      "type": "text",
      "x": 745.4087342900905,
      "y": 28.868668606785604,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1158657640,
      "version": 243,
      "versionNonce": 542304872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__inKCgFGXgX-_IpoopXE",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9JhS9FE0p0CYUetZJjUD",
      "type": "rectangle",
      "x": 917.6786953293156,
      "y": 18.062373847671097,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 563915112,
      "version": 393,
      "versionNonce": 1885283176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5Xv9wKlTD-hSRnBj_UHj"
        },
        {
          "id": "zGpH0RezfRmZ9LgvWaXbp",
          "type": "arrow"
        },
        {
          "id": "Wdvbb9M_crVxwVRpGRsXL",
          "type": "arrow"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "p5Xv9wKlTD-hSRnBj_UHj",
      "type": "text",
      "x": 943.0587154709172,
      "y": 40.1561238476711,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1712536680,
      "version": 202,
      "versionNonce": 1786148456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9JhS9FE0p0CYUetZJjUD",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGQOd88s_37IVQouD6iKz",
      "type": "rectangle",
      "x": 1088.8786871912946,
      "y": 16.074906399754354,
      "width": 100,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 608137064,
      "version": 411,
      "versionNonce": 1892285544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHvYp0ffh37ilHFdJV22j"
        },
        {
          "id": "Wdvbb9M_crVxwVRpGRsXL",
          "type": "arrow"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "eHvYp0ffh37ilHFdJV22j",
      "type": "text",
      "x": 1119.918703365611,
      "y": 38.168656399754354,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1416446568,
      "version": 185,
      "versionNonce": 706621288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGQOd88s_37IVQouD6iKz",
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izZ8_MhaaduccNNQqc6BF",
      "type": "rectangle",
      "x": 1269.6786953293156,
      "y": 15.274898261733597,
      "width": 136.79996744791669,
      "height": 69.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 90748264,
      "version": 475,
      "versionNonce": 848786792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XR919TT6kzPA7YnfN72q-"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "XR919TT6kzPA7YnfN72q-",
      "type": "text",
      "x": 1290.9487199468285,
      "y": 37.3686482617336,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 209569896,
      "version": 216,
      "versionNonce": 634685544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "Deep-dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izZ8_MhaaduccNNQqc6BF",
      "originalText": "Deep-dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QE_ABfSFPzxNlrKz-oR_",
      "type": "arrow",
      "x": 653.2787116053571,
      "y": 54.281144192723104,
      "width": 64.79996744791674,
      "height": 0.38751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 897088360,
      "version": 632,
      "versionNonce": 304963352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932218107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79996744791674,
          0.38751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2NLSbR8Q7pBFk8pOWBbO",
        "focus": -0.06403708654689273,
        "gap": 1.600016276041515
      },
      "endBinding": {
        "elementId": "__inKCgFGXgX-_IpoopXE",
        "focus": -0.0342085825602802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGpH0RezfRmZ9LgvWaXbp",
      "type": "arrow",
      "x": 851.6786953293156,
      "y": 51.08115233074409,
      "width": 71.19999186197902,
      "height": 5.2125040690104925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1923403368,
      "version": 583,
      "versionNonce": 1375893784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932218108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19999186197902,
          -5.2125040690104925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__inKCgFGXgX-_IpoopXE",
        "focus": 0.054000182509218356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wEZk9lIy82IL7w2YzmOT3",
        "focus": -1.457226414458963,
        "gap": 13.20990228542719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wdvbb9M_crVxwVRpGRsXL",
      "type": "arrow",
      "x": 1017.2787116053571,
      "y": 50.281144192723104,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 214876520,
      "version": 582,
      "versionNonce": 517542680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932218108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9JhS9FE0p0CYUetZJjUD",
        "focus": -0.0511830461902269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yGQOd88s_37IVQouD6iKz",
        "focus": 0.05107557337677079,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9a8wuiVZ17RKujMAXt07w",
      "type": "arrow",
      "x": 1190.9183012287579,
      "y": 51.62959864696768,
      "width": 71.20003255208348,
      "height": 0.8249918619791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1396855912,
      "version": 264,
      "versionNonce": 725161064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20003255208348,
          -0.8249918619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GlujKpAIaefJON7vcfM7",
      "type": "ellipse",
      "x": 484.72128839464267,
      "y": -14.338674310721046,
      "width": 50.39999825613851,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1271629672,
      "version": 403,
      "versionNonce": 1995065192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-j0cBIf829BAdxu-v09Z"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "l-j0cBIf829BAdxu-v09Z",
      "type": "text",
      "x": 505.8322006102926,
      "y": -2.1627904497914585,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1656117864,
      "version": 210,
      "versionNonce": 1006443112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GlujKpAIaefJON7vcfM7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkaSv9XyZ1lzcu9SJernO",
      "type": "ellipse",
      "x": 1069.9784640352461,
      "y": -16.268710186986254,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 449760616,
      "version": 424,
      "versionNonce": 490573160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxJ-7GdslTHCPl1qIVBiM"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "BxJ-7GdslTHCPl1qIVBiM",
      "type": "text",
      "x": 1083.8524360221993,
      "y": -4.092826326056667,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1029759080,
      "version": 207,
      "versionNonce": 66560104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkaSv9XyZ1lzcu9SJernO",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEZk9lIy82IL7w2YzmOT3",
      "type": "ellipse",
      "x": 901.2927689320102,
      "y": -16.268710186986254,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 171479912,
      "version": 412,
      "versionNonce": 1341608808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxcOY1ODRhgXa4jKlJBQe"
        },
        {
          "id": "zGpH0RezfRmZ9LgvWaXbp",
          "type": "arrow"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "cxcOY1ODRhgXa4jKlJBQe",
      "type": "text",
      "x": 914.9367451914243,
      "y": -4.092826326056667,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1738663528,
      "version": 225,
      "versionNonce": 126396008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEZk9lIy82IL7w2YzmOT3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stCK3VaZQtugPv3vay8g_",
      "type": "ellipse",
      "x": 1251.00710260249,
      "y": -15.818684900992821,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 308861288,
      "version": 458,
      "versionNonce": 856697960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5B3Hnn0r5U2UK3sIHe7_y"
        }
      ],
      "updated": 1775932217630,
      "link": null,
      "locked": false
    },
    {
      "id": "5B3Hnn0r5U2UK3sIHe7_y",
      "type": "text",
      "x": 1264.551080387783,
      "y": -3.642801040063233,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1306094696,
      "version": 221,
      "versionNonce": 605970280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775932217630,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stCK3VaZQtugPv3vay8g_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7RfY_8QEFz4OYA0Yjr6b",
      "type": "text",
      "x": 476.1454245827415,
      "y": 173.65739137476123,
      "width": 822.039306640625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 584829464,
      "version": 1229,
      "versionNonce": 1591374104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775932793214,
      "link": null,
      "locked": false,
      "text": "Requirements\n\nFunctional (Core Features):\n1.  User should be able to start Group chat.\n2. Send / Receive Messages. -> Media Attachments like images / video / documents.\n3. Access the messages in case of offline.\n\n-- out of scope ---\n1. Audio /video calling\n2. Seeing status of people in a group chat -> If they are online or offline.\n3. Able to edit / delete messages.\n\n\n\nNon Functional ( Perforamance & Optimizations ):\n1. Delivered messages with low latency ->  < 500 ms should be fine.\n2. Guarentee delivery of messages  [ consistency should be guarntee ]\n3. scalebility scope -> Billions of users, high throughput.\n4. Messages not stored unnecesarly.\n5. Fault - tolerant especially for a system like whatsapp.\n\n-- out of scope ---\n1. Authentication of messages.\n2. Protection and sanitization of message contexts.\n3. User GDPR.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\nFunctional (Core Features):\n1.  User should be able to start Group chat.\n2. Send / Receive Messages. -> Media Attachments like images / video / documents.\n3. Access the messages in case of offline.\n\n-- out of scope ---\n1. Audio /video calling\n2. Seeing status of people in a group chat -> If they are online or offline.\n3. Able to edit / delete messages.\n\n\n\nNon Functional ( Perforamance & Optimizations ):\n1. Delivered messages with low latency ->  < 500 ms should be fine.\n2. Guarentee delivery of messages  [ consistency should be guarntee ]\n3. scalebility scope -> Billions of users, high throughput.\n4. Messages not stored unnecesarly.\n5. Fault - tolerant especially for a system like whatsapp.\n\n-- out of scope ---\n1. Authentication of messages.\n2. Protection and sanitization of message contexts.\n3. User GDPR.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VksGx-tQvGWIVWBkX5Z7O",
      "type": "text",
      "x": 1594.9888257726864,
      "y": 145.60592057158385,
      "width": 595.8995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 978394136,
      "version": 333,
      "versionNonce": 2125762408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096133666,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. User - all users of the system\n2. chat\n3. Messages\n4. Client / Devices  - Where the application is accessed from.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. User - all users of the system\n2. chat\n3. Messages\n4. Client / Devices  - Where the application is accessed from.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNdYTR4hKoUJRJUIJxOGh",
      "type": "text",
      "x": 1593.2087952434265,
      "y": 341.24737992616235,
      "width": 1108.079345703125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 838751768,
      "version": 1122,
      "versionNonce": 400383000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096136733,
      "link": null,
      "locked": false,
      "text": "API \n\nNow Appliction like Whatsapp, it doesnot make any sence of having a Restful API where\nwe need a constant open connection or medium of messaging between client and server.\n\nAs per the rule lets see....\n    - Is whatsapp latency sensitive ?? --> well yes ! we need message to deliver faster.\n    - Is whatsapp Frequent bi-directional communication ?  --> messages will be coming in and out quiet frequently.\n    - Does it needs a peer to peer Real time connection ? -> WEll not exactly.\n        \nConclusion: \"websockets\" should make sense here.\n\n\nCommands Send:\n    -  createChat\n    -  sendMessages  \n    - createAttachment\n    - modifyParticipants\n\n\nCommands Received:\n    - newMessage\n    - chatUpdate - whenever new chats are created or participants are updated.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\nNow Appliction like Whatsapp, it doesnot make any sence of having a Restful API where\nwe need a constant open connection or medium of messaging between client and server.\n\nAs per the rule lets see....\n    - Is whatsapp latency sensitive ?? --> well yes ! we need message to deliver faster.\n    - Is whatsapp Frequent bi-directional communication ?  --> messages will be coming in and out quiet frequently.\n    - Does it needs a peer to peer Real time connection ? -> WEll not exactly.\n        \nConclusion: \"websockets\" should make sense here.\n\n\nCommands Send:\n    -  createChat\n    -  sendMessages  \n    - createAttachment\n    - modifyParticipants\n\n\nCommands Received:\n    - newMessage\n    - chatUpdate - whenever new chats are created or participants are updated.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRYesUaCgCz2w6A7MkFVK",
      "type": "text",
      "x": 3030.445402605759,
      "y": -75.26804754105626,
      "width": 890.9393920898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1513190168,
      "version": 305,
      "versionNonce": 1806102632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "NOTE: \n\nHow Server and Client should Interact based on the type of Requirements we have in hand.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: \n\nHow Server and Client should Interact based on the type of Requirements we have in hand.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFex2-RE3MNwYs_673-FV",
      "type": "diamond",
      "x": 3019.2415438937924,
      "y": 54.29621521955039,
      "width": 264.1332811121044,
      "height": 182.11971933541986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1750195992,
      "version": 390,
      "versionNonce": 624730984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVfwJLA0siEBK8P0ydfeT"
        },
        {
          "id": "gwgg_9SVUwH29TnL6-RCQ",
          "type": "arrow"
        },
        {
          "id": "glSVD8ecAg9RzftSZRFGW",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "SVfwJLA0siEBK8P0ydfeT",
      "type": "text",
      "x": 3099.304908727482,
      "y": 120.32614505340541,
      "width": 103.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 631892504,
      "version": 360,
      "versionNonce": 665056872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "Latency\nSensitive ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFex2-RE3MNwYs_673-FV",
      "originalText": "Latency  Sensitive ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBkB9gT87e0UmpPREE2SZ",
      "type": "diamond",
      "x": 3314.0441940238275,
      "y": 191.673213048496,
      "width": 388.0631593918637,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 91064344,
      "version": 514,
      "versionNonce": 1144762216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6sVgf9vC5YBxcC9deX0C"
        },
        {
          "id": "glSVD8ecAg9RzftSZRFGW",
          "type": "arrow"
        },
        {
          "id": "y10A9F6p34ucKtNcQgnho",
          "type": "arrow"
        },
        {
          "id": "aiv-nlWFNolUsQxATbADH",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "R6sVgf9vC5YBxcC9deX0C",
      "type": "text",
      "x": 3430.64003910861,
      "y": 289.173213048496,
      "width": 154.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 330614040,
      "version": 549,
      "versionNonce": 719422056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "Frequent, Bi-\ndirectional\nCommunication ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBkB9gT87e0UmpPREE2SZ",
      "originalText": "Frequent, Bi-directional Communication ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX1DxDS-FhyXSz8ecf8eg",
      "type": "diamond",
      "x": 3682.7042240979026,
      "y": 401.85191146477644,
      "width": 388.0631593918637,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1699185512,
      "version": 618,
      "versionNonce": 1291390568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eE2QRkVA5HJETKUda7HL"
        },
        {
          "id": "y10A9F6p34ucKtNcQgnho",
          "type": "arrow"
        },
        {
          "id": "v_Hm1E7JCcLBOpIDDNoLE",
          "type": "arrow"
        },
        {
          "id": "g5EwW7V7_Ec10EUDr8AQ_",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "-eE2QRkVA5HJETKUda7HL",
      "type": "text",
      "x": 3801.9400609429385,
      "y": 511.85191146477644,
      "width": 149.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1666373224,
      "version": 686,
      "versionNonce": 312148328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "Peer to Peer ?\nAudio / Video ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX1DxDS-FhyXSz8ecf8eg",
      "originalText": "Peer to Peer ?\nAudio / Video ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M57WWGqiOt06joJkm-Qzl",
      "type": "ellipse",
      "x": 3074.3213907526324,
      "y": 366.64393708676687,
      "width": 167.7434536031187,
      "height": 93.2407713520929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 632008472,
      "version": 311,
      "versionNonce": 947588456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHMXoli438Q8xUp_wmMJh"
        },
        {
          "id": "gwgg_9SVUwH29TnL6-RCQ",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "sHMXoli438Q8xUp_wmMJh",
      "type": "text",
      "x": 3124.2068733659917,
      "y": 388.29873190974865,
      "width": 68.35995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 21137000,
      "version": 312,
      "versionNonce": 1535451240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "Simple\nPooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M57WWGqiOt06joJkm-Qzl",
      "originalText": "Simple Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIJYkhnxW0XLY_hn5772U",
      "type": "ellipse",
      "x": 3329.692154179162,
      "y": 586.216968022093,
      "width": 334.2348870222627,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 489544216,
      "version": 459,
      "versionNonce": 2041980520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZP-fXbaTUzCy-cRu_D6O2"
        },
        {
          "id": "aiv-nlWFNolUsQxATbADH",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP-fXbaTUzCy-cRu_D6O2",
      "type": "text",
      "x": 3385.4697906246183,
      "y": 621.2905611509003,
      "width": 222.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 428528920,
      "version": 443,
      "versionNonce": 1475680616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "SSE\n( Server Sent Events )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIJYkhnxW0XLY_hn5772U",
      "originalText": "SSE\n( Server Sent Events )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAtFGChZms178WDoBVcTM",
      "type": "ellipse",
      "x": 3691.466964630845,
      "y": 835.0873939777383,
      "width": 182.76533999578942,
      "height": 93.2407713520929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1593751912,
      "version": 404,
      "versionNonce": 322690920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BST4OCyDEGHyfonEnPXsJ"
        },
        {
          "id": "g5EwW7V7_Ec10EUDr8AQ_",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "BST4OCyDEGHyfonEnPXsJ",
      "type": "text",
      "x": 3725.332380870178,
      "y": 869.2421888007201,
      "width": 114.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 245621608,
      "version": 380,
      "versionNonce": 173781608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "WebScokets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAtFGChZms178WDoBVcTM",
      "originalText": "WebScokets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPQVPe_N-uhfrDvq6W0wF",
      "type": "ellipse",
      "x": 4034.4648468687565,
      "y": 815.6421163590811,
      "width": 271.64425614377814,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1439997720,
      "version": 461,
      "versionNonce": 227555432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUcj5TnAvLtsN82fEQodu"
        },
        {
          "id": "v_Hm1E7JCcLBOpIDDNoLE",
          "type": "arrow"
        }
      ],
      "updated": 1775936938832,
      "link": null,
      "locked": false
    },
    {
      "id": "dUcj5TnAvLtsN82fEQodu",
      "type": "text",
      "x": 4093.4662817722897,
      "y": 838.2157094878884,
      "width": 153.5598907470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 354483224,
      "version": 474,
      "versionNonce": 1253895016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775936938832,
      "link": null,
      "locked": false,
      "text": "WebRTC\n( Real Time\nCommunication )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPQVPe_N-uhfrDvq6W0wF",
      "originalText": "WebRTC\n( Real Time Communication )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwgg_9SVUwH29TnL6-RCQ",
      "type": "arrow",
      "x": 3163.727760287217,
      "y": 236.41386008188272,
      "width": 1.4078612625397682,
      "height": 125.63654767581875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1213556584,
      "version": 791,
      "versionNonce": 549233688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnG54VWXQwOKKm5pgGTTw"
        }
      ],
      "updated": 1775936938833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4078612625397682,
          125.63654767581875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFex2-RE3MNwYs_673-FV",
        "focus": -0.14759470925545357,
        "gap": 8.17867518041388
      },
      "endBinding": {
        "elementId": "M57WWGqiOt06joJkm-Qzl",
        "focus": 0.04209874026147302,
        "gap": 4.648306934934025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnG54VWXQwOKKm5pgGTTw",
      "type": "text",
      "x": 794.0830878644906,
      "y": 1590.2995671903732,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1957905768,
      "version": 4,
      "versionNonce": 2052149608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936396398,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwgg_9SVUwH29TnL6-RCQ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glSVD8ecAg9RzftSZRFGW",
      "type": "arrow",
      "x": 3242.064844355751,
      "y": 185.16967923502568,
      "width": 141.45523200429125,
      "height": 93.24077135209268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1262425704,
      "version": 745,
      "versionNonce": 524582424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8Hatn7RAGOb931cfH9lV"
        }
      ],
      "updated": 1775936938833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.45523200429125,
          93.24077135209268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFex2-RE3MNwYs_673-FV",
        "focus": -0.15150687669645602,
        "gap": 8.566109670163575
      },
      "endBinding": {
        "elementId": "JBkB9gT87e0UmpPREE2SZ",
        "focus": -0.17439745816798963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8Hatn7RAGOb931cfH9lV",
      "type": "text",
      "x": 940.0717350459327,
      "y": 1522.8574981816528,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2055400040,
      "version": 5,
      "versionNonce": 1750821224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936398844,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glSVD8ecAg9RzftSZRFGW",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y10A9F6p34ucKtNcQgnho",
      "type": "arrow",
      "x": 3602.5879529768413,
      "y": 414.858461409642,
      "width": 132.69261881270177,
      "height": 79.4708096373829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1930511976,
      "version": 779,
      "versionNonce": 756930584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_WvwFlGNKJK-bYcYd7ZM"
        }
      ],
      "updated": 1775936938834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.69261881270177,
          79.4708096373829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBkB9gT87e0UmpPREE2SZ",
        "focus": 0.23393369868962702,
        "gap": 14.911155774709767
      },
      "endBinding": {
        "elementId": "tX1DxDS-FhyXSz8ecf8eg",
        "focus": -0.21747066939172777,
        "gap": 5.621786022156609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_WvwFlGNKJK-bYcYd7ZM",
      "type": "text",
      "x": 1296.213537071228,
      "y": 1745.6612994989143,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 931827480,
      "version": 5,
      "versionNonce": 1654005784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936401852,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y10A9F6p34ucKtNcQgnho",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_Hm1E7JCcLBOpIDDNoLE",
      "type": "arrow",
      "x": 3932.9139261025007,
      "y": 647.9976951291495,
      "width": 147.2359019897533,
      "height": 180.59696135250715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 403371800,
      "version": 836,
      "versionNonce": 1139323416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xma7H1n-qtNpWHBrSlTUM"
        }
      ],
      "updated": 1775936938834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.2359019897533,
          180.59696135250715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tX1DxDS-FhyXSz8ecf8eg",
        "focus": 0.17747668037621714,
        "gap": 12.017110295249966
      },
      "endBinding": {
        "elementId": "vPQVPe_N-uhfrDvq6W0wF",
        "focus": -0.2802912989117142,
        "gap": 2.017085399013704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xma7H1n-qtNpWHBrSlTUM",
      "type": "text",
      "x": 1656.9966401991542,
      "y": 1962.2450646695277,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2051105304,
      "version": 5,
      "versionNonce": 1504252696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936409239,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Hm1E7JCcLBOpIDDNoLE",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiv-nlWFNolUsQxATbADH",
      "type": "arrow",
      "x": 3497.7109011420694,
      "y": 458.65725373695693,
      "width": 0.9023472603732898,
      "height": 124.55405658047721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 375624984,
      "version": 788,
      "versionNonce": 1967459352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpXGDMqeEaH-RblegEkLP"
        }
      ],
      "updated": 1775936938834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9023472603732898,
          124.55405658047721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBkB9gT87e0UmpPREE2SZ",
        "focus": 0.08385960945507341,
        "gap": 7.35037418645711
      },
      "endBinding": {
        "elementId": "fIJYkhnxW0XLY_hn5772U",
        "focus": 0.013488954814062043,
        "gap": 3.009129838278465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpXGDMqeEaH-RblegEkLP",
      "type": "text",
      "x": 1129.2213329807996,
      "y": 1812.0017152977762,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1060632344,
      "version": 4,
      "versionNonce": 98020120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936405006,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiv-nlWFNolUsQxATbADH",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5EwW7V7_Ec10EUDr8AQ_",
      "type": "arrow",
      "x": 3841.6103044754836,
      "y": 663.7582767320877,
      "width": 65.15864318812191,
      "height": 165.7243134723435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1947428632,
      "version": 830,
      "versionNonce": 1792206360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aA_jAP_720MV0Ung6T6y"
        }
      ],
      "updated": 1775936938834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.15864318812191,
          165.7243134723435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tX1DxDS-FhyXSz8ecf8eg",
        "focus": -0.07612626939779146,
        "gap": 14.260284091281367
      },
      "endBinding": {
        "elementId": "FAtFGChZms178WDoBVcTM",
        "focus": -0.24547407466774912,
        "gap": 5.715657621178361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aA_jAP_720MV0Ung6T6y",
      "type": "text",
      "x": 1519.655184100066,
      "y": 2018.5782571616783,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 262916632,
      "version": 4,
      "versionNonce": 273284632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775936412255,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5EwW7V7_Ec10EUDr8AQ_",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwEnUG7yPdGd9gpsNvGki",
      "type": "ellipse",
      "x": 703.438313501601,
      "y": -13.194760222324817,
      "width": 39.085715157645154,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1098113048,
      "version": 422,
      "versionNonce": 166214424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBWrXAcM1QHubMkrNEzTF"
        }
      ],
      "updated": 1775937097428,
      "link": null,
      "locked": false
    },
    {
      "id": "nBWrXAcM1QHubMkrNEzTF",
      "type": "text",
      "x": 716.1622839626752,
      "y": -1.0188763613952325,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 758127896,
      "version": 237,
      "versionNonce": 1012996120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775937097428,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwEnUG7yPdGd9gpsNvGki",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIKdlZc4IKH_eggjjCXr_",
      "type": "ellipse",
      "x": 310.77365400434746,
      "y": 1386.8554772349607,
      "width": 122.98995538249017,
      "height": 113.88355729969817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 608562968,
      "version": 272,
      "versionNonce": 458872856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DspoxaTMfVU8HpjMTwXJw"
        },
        {
          "id": "oZ89vS2jYO5AhY7-LqI5v",
          "type": "arrow"
        },
        {
          "id": "3ShQpQ8y3Ah_nIu74eLkV",
          "type": "arrow"
        }
      ],
      "updated": 1776096509533,
      "link": null,
      "locked": false
    },
    {
      "id": "DspoxaTMfVU8HpjMTwXJw",
      "type": "text",
      "x": 346.39513945973283,
      "y": 1431.5333380686782,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 1040189976,
      "version": 193,
      "versionNonce": 1201083672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509533,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIKdlZc4IKH_eggjjCXr_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pudf9SH4MgIozY7BglUp",
      "type": "rectangle",
      "x": 586.1033734383404,
      "y": 1391.7689591888698,
      "width": 181.68964380677062,
      "height": 118.07643788545352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 114862872,
      "version": 227,
      "versionNonce": 1702956056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2R9HHkT6s37axCLpkXYO"
        },
        {
          "id": "oZ89vS2jYO5AhY7-LqI5v",
          "type": "arrow"
        },
        {
          "id": "aBipEa3B3_m1Si0OSoil2",
          "type": "arrow"
        },
        {
          "id": "sClztB8Wf3lIHRYaldub0",
          "type": "arrow"
        }
      ],
      "updated": 1776096509534,
      "link": null,
      "locked": false
    },
    {
      "id": "e2R9HHkT6s37axCLpkXYO",
      "type": "text",
      "x": 619.2482365404562,
      "y": 1438.3071781315964,
      "width": 115.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1412028184,
      "version": 177,
      "versionNonce": 783796504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pudf9SH4MgIozY7BglUp",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnKNdF7F_ij6dknN4QtXI",
      "type": "rectangle",
      "x": 936.9041614671264,
      "y": 1387.870962160917,
      "width": 181.68964380677062,
      "height": 118.07643788545352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1923075608,
      "version": 274,
      "versionNonce": 903773464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSR6XSX9CI4Nt7juTFCZT"
        },
        {
          "id": "aBipEa3B3_m1Si0OSoil2",
          "type": "arrow"
        }
      ],
      "updated": 1776096509534,
      "link": null,
      "locked": false
    },
    {
      "id": "qSR6XSX9CI4Nt7juTFCZT",
      "type": "text",
      "x": 960.5290431849648,
      "y": 1421.909181103644,
      "width": 134.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 101492504,
      "version": 236,
      "versionNonce": 1413421592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Dynamo DB\nKey-value Pair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnKNdF7F_ij6dknN4QtXI",
      "originalText": "Dynamo DB\nKey-value Pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ89vS2jYO5AhY7-LqI5v",
      "type": "arrow",
      "x": 439.3539746620013,
      "y": 1442.0829930710222,
      "width": 138.3637086910835,
      "height": 0.6770254937646314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1996868712,
      "version": 514,
      "versionNonce": 1742824296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.3637086910835,
          0.6770254937646314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIKdlZc4IKH_eggjjCXr_",
        "focus": -0.03568171846101319,
        "gap": 5.615555420653532
      },
      "endBinding": {
        "elementId": "2pudf9SH4MgIozY7BglUp",
        "focus": 0.12712288262395915,
        "gap": 8.385690085255646
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBipEa3B3_m1Si0OSoil2",
      "type": "arrow",
      "x": 778.1342146011173,
      "y": 1440.8746199715988,
      "width": 157.60095225191026,
      "height": 1.823379518960337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 595692824,
      "version": 539,
      "versionNonce": 404597096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.60095225191026,
          1.823379518960337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pudf9SH4MgIozY7BglUp",
        "focus": -0.18477911363002567,
        "gap": 10.341197356006205
      },
      "endBinding": {
        "elementId": "tnKNdF7F_ij6dknN4QtXI",
        "focus": 0.05236574705338449,
        "gap": 1.1689946140988923
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGbiawWYgq73-61Hh6fhQ",
      "type": "text",
      "x": 1003.081478739407,
      "y": 1235.3160177063833,
      "width": 133.43991088867188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 814971496,
      "version": 345,
      "versionNonce": 146099736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Chat:\n- id\n- name\n- ... metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat:\n- id\n- name\n- ... metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c695g73bTGSWw3MfoKQzh",
      "type": "text",
      "x": 1199.8354766695888,
      "y": 1245.9139747439544,
      "width": 152.25987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1624888600,
      "version": 446,
      "versionNonce": 638831384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "chatParticipant\n- chatId\n- participantId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatParticipant\n- chatId\n- participantId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92iLrTRFQhnK3GI0JxB_o",
      "type": "text",
      "x": 461.82577609932014,
      "y": 917.7164457874271,
      "width": 1096.8792724609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 822978152,
      "version": 898,
      "versionNonce": 295219048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096233883,
      "link": null,
      "locked": false,
      "text": "For chat need 2 things:\n    1. Find all participants in a given chat:\n        - use a compositie primary key on chatParticipant table.\n        - we can use participantId as a sort key.\n\n    2. Find all chats where we have participants:\n        - we can use a global secondary index (GSI)\n        - This is fucntion already exists in Dynamo DB -> allows create an index which enable this rapid lookups !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For chat need 2 things:\n    1. Find all participants in a given chat:\n        - use a compositie primary key on chatParticipant table.\n        - we can use participantId as a sort key.\n\n    2. Find all chats where we have participants:\n        - we can use a global secondary index (GSI)\n        - This is fucntion already exists in Dynamo DB -> allows create an index which enable this rapid lookups !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRe8SYS3eGVzfOKDMaN5D",
      "type": "text",
      "x": 571.1434342907286,
      "y": 1323.9815880280537,
      "width": 204.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1030214936,
      "version": 262,
      "versionNonce": 1822074904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Client A: Websocket1\nclient B: Websocket2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A: Websocket1\nclient B: Websocket2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ge2Apptqd4oDF_d7-gWug",
      "type": "text",
      "x": 1631.2884234097808,
      "y": 1101.7862240665954,
      "width": 1177.899169921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 178194712,
      "version": 838,
      "versionNonce": 388797800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096258983,
      "link": null,
      "locked": false,
      "text": "This chat server willmaintain all clients connected to it.\nIf a new message is coming, It looks up the participants. then from the hashMap, it finds the respective WS connection.\nsends the message back to the client.\n\nIt is not durable i.e we not storing any msgs -> we rather just receive - lookup - send back.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This chat server willmaintain all clients connected to it.\nIf a new message is coming, It looks up the participants. then from the hashMap, it finds the respective WS connection.\nsends the message back to the client.\n\nIt is not durable i.e we not storing any msgs -> we rather just receive - lookup - send back.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0XQA6EqPyc88GuzS0JXz",
      "type": "text",
      "x": 1652.6818969296628,
      "y": 1866.2298233773217,
      "width": 1524.419189453125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 984142104,
      "version": 2171,
      "versionNonce": 1855907432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096269100,
      "link": null,
      "locked": false,
      "text": "For Attachements:\nways:\n    1. Create a new table in Dynamo DB.\n        - So for messages with attachements -> it first writes to the DB.\n        - while sending back, it loads the data and send it back to client.\n        Cons:\n        - Dynamo DB is not really meant for large blob storage\n        - We are over using our chat server for this high band-width usecase of handling media.\n  \n    2. use Blob Storage (AWS s3)\n        - Write those multiple megabytes binary data to S3. It is made to handle for this purpose only.\n        - it has all needs like availability and high throughput.\n    \nHow to reduce the dependncy from chat service Block ? \n    Sol:  Pre-Signed URLs\n          - When Client needs to make an upload -> It requests our chat service for an upload target/url\n          - the chat service is going to use it's auth to ask S3 for an pre-signed url.\n          - \"pre-signed url\": An url that has embedded authentication with some TTL like the url valid for 1 hr or so.\n          - The client will then make a direct request to that blob storage. -> upload the media -> It will have an url that is addressable in the blob storage.\n          - This url can be send inside the message we are sending.\n\n   Thus, Instead of sending a message with the actual media data, we are sending an url of the same referenceing the blob storage.\n\n    Cons:\n        - Need to manage the storage -> shouldn't be used as google drive.\n        - Need to expire the media after some-time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Attachements:\nways:\n    1. Create a new table in Dynamo DB.\n        - So for messages with attachements -> it first writes to the DB.\n        - while sending back, it loads the data and send it back to client.\n        Cons:\n        - Dynamo DB is not really meant for large blob storage\n        - We are over using our chat server for this high band-width usecase of handling media.\n  \n    2. use Blob Storage (AWS s3)\n        - Write those multiple megabytes binary data to S3. It is made to handle for this purpose only.\n        - it has all needs like availability and high throughput.\n    \nHow to reduce the dependncy from chat service Block ? \n    Sol:  Pre-Signed URLs\n          - When Client needs to make an upload -> It requests our chat service for an upload target/url\n          - the chat service is going to use it's auth to ask S3 for an pre-signed url.\n          - \"pre-signed url\": An url that has embedded authentication with some TTL like the url valid for 1 hr or so.\n          - The client will then make a direct request to that blob storage. -> upload the media -> It will have an url that is addressable in the blob storage.\n          - This url can be send inside the message we are sending.\n\n   Thus, Instead of sending a message with the actual media data, we are sending an url of the same referenceing the blob storage.\n\n    Cons:\n        - Need to manage the storage -> shouldn't be used as google drive.\n        - Need to expire the media after some-time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L2-EzJ1a2AjyscJkf7sL",
      "type": "ellipse",
      "x": 940.757112854674,
      "y": 1650.1603770555103,
      "width": 173.54615058442778,
      "height": 127.26557504045397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1680730904,
      "version": 251,
      "versionNonce": 1480451352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQNXeCJ9QwKOLLo28JWMH"
        },
        {
          "id": "sClztB8Wf3lIHRYaldub0",
          "type": "arrow"
        },
        {
          "id": "3ShQpQ8y3Ah_nIu74eLkV",
          "type": "arrow"
        }
      ],
      "updated": 1776096509534,
      "link": null,
      "locked": false
    },
    {
      "id": "FQNXeCJ9QwKOLLo28JWMH",
      "type": "text",
      "x": 982.102396635501,
      "y": 1676.297989014382,
      "width": 91.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1928700776,
      "version": 218,
      "versionNonce": 1181843992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage\n(AWS S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L2-EzJ1a2AjyscJkf7sL",
      "originalText": "Blob Storage\n(AWS S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sClztB8Wf3lIHRYaldub0",
      "type": "arrow",
      "x": 777.8091726981802,
      "y": 1501.14331640532,
      "width": 182.81963524520438,
      "height": 159.61527107812435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 356490088,
      "version": 427,
      "versionNonce": 780169064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvleBafuSpRsupW3s4hqH"
        }
      ],
      "updated": 1776096509544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.81963524520438,
          159.61527107812435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pudf9SH4MgIozY7BglUp",
        "focus": -0.27265897024828895,
        "gap": 13.919252979181332
      },
      "endBinding": {
        "elementId": "_L2-EzJ1a2AjyscJkf7sL",
        "focus": -0.038562789566112136,
        "gap": 9.761718820129776
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvleBafuSpRsupW3s4hqH",
      "type": "text",
      "x": 1008.9148799211648,
      "y": 1511.1911260319207,
      "width": 97.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 479499288,
      "version": 29,
      "versionNonce": 470498584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775942551646,
      "link": null,
      "locked": false,
      "text": "pre-signed\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sClztB8Wf3lIHRYaldub0",
      "originalText": "pre-signed\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ShQpQ8y3Ah_nIu74eLkV",
      "type": "arrow",
      "x": 425.4177663153572,
      "y": 1487.895519679513,
      "width": 514.0145533903805,
      "height": 225.8542547071595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1159218456,
      "version": 414,
      "versionNonce": 862565736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDh18YUtYfoWIyloFkcdj"
        }
      ],
      "updated": 1776096509544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.0145533903805,
          225.8542547071595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIKdlZc4IKH_eggjjCXr_",
        "focus": 0.24707445416874393,
        "gap": 9.527227418685438
      },
      "endBinding": {
        "elementId": "_L2-EzJ1a2AjyscJkf7sL",
        "focus": -0.3799732599581759,
        "gap": 1.3248127652794417
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDh18YUtYfoWIyloFkcdj",
      "type": "text",
      "x": 796.8309316954026,
      "y": 1531.0628211206313,
      "width": 148.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 188318232,
      "version": 64,
      "versionNonce": 834282344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775942671555,
      "link": null,
      "locked": false,
      "text": "Upload /Fetch \nmedia data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ShQpQ8y3Ah_nIu74eLkV",
      "originalText": "Upload /Fetch \nmedia data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pixlS6QgdM2L8m3V0zs_",
      "type": "text",
      "x": 1199.932140742193,
      "y": 1372.8924577838904,
      "width": 113.59991455078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1168355608,
      "version": 226,
      "versionNonce": 1673868056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Message:\n- id\n- content\n- creatorId\n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message:\n- id\n- content\n- creatorId\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkKzTcTycMlBuMPm-aAol",
      "type": "text",
      "x": 1202.957669413084,
      "y": 1551.120821861112,
      "width": 120.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2105653608,
      "version": 202,
      "versionNonce": 1071583256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096509534,
      "link": null,
      "locked": false,
      "text": "Inbox\n- recipientId\n- messageId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox\n- recipientId\n- messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZsOn_LMwt_PD7XDcbfNV",
      "type": "text",
      "x": 1628.4458581395284,
      "y": 1291.0728270004192,
      "width": 1269.5791015625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1556973416,
      "version": 1431,
      "versionNonce": 758970648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096264583,
      "link": null,
      "locked": false,
      "text": "How do we make sure Offline delivery/access of Messages\n    - 2 new entites we need:\n        1. messages -> keep track of the content of a message.\n        2. Index -> it's like a queue that tracks the message deliverables\n    \n    Flow:\n       - So the client send a message to a chat with some Id to chat-service.\n       - Chat-service will look into chatParticipants to find list or participants for that chatId.\n       - The message will be with the message enity -> and an entry is added to Indox.\n       - 2 cases:\n           1. Recipient is offline.\n                - If the guy is offline, messages keeps queing up in Inbox.\n                - The moment my guy connects -> Chat service -> Offloads all messages corresponding to his recipientId from Inbox.\n                - Once Deliveries and client service receive confirmation from client -> clear recrods from Inbox\n\n           2. Recipient is online:\n               - In this case, client service checks the corresponding WS connection and sends the message back.\n               - Once the message is received -> we remove the entry from the Inbox -> Guarenties Delivery. \n\n    This gurantees messages are eventually delivered to the client. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we make sure Offline delivery/access of Messages\n    - 2 new entites we need:\n        1. messages -> keep track of the content of a message.\n        2. Index -> it's like a queue that tracks the message deliverables\n    \n    Flow:\n       - So the client send a message to a chat with some Id to chat-service.\n       - Chat-service will look into chatParticipants to find list or participants for that chatId.\n       - The message will be with the message enity -> and an entry is added to Indox.\n       - 2 cases:\n           1. Recipient is offline.\n                - If the guy is offline, messages keeps queing up in Inbox.\n                - The moment my guy connects -> Chat service -> Offloads all messages corresponding to his recipientId from Inbox.\n                - Once Deliveries and client service receive confirmation from client -> clear recrods from Inbox\n\n           2. Recipient is online:\n               - In this case, client service checks the corresponding WS connection and sends the message back.\n               - Once the message is received -> we remove the entry from the Inbox -> Guarenties Delivery. \n\n    This gurantees messages are eventually delivered to the client. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}